

MESSAGE sip:34020000001320000264@3402000000 SIP/2.0
Via: SIP/2.0/UDP 192.168.2.135:5060;rport;branch=z9hG4bK160355227
From: <sip:34020000002000000001@3402000000>;tag=922355227
To: <sip:34020000001320000264@3402000000>
Call-ID: 633355227
CSeq: 18 MESSAGE
Max-Forwards: 70
User-Agent: LiveQing
Content-Length: 207
Content-Type: Application/MANSCDP+xml

<?xml version="1.0" encoding="UTF-8"?>
<Control>
    <CmdType>DeviceControl</CmdType>
    <SN>824355227</SN>
    <DeviceID>34020000001320000264</DeviceID>
    <RecordCmd>Record</RecordCmd>
</Control>



/*应答*/

SIP/2.0 200 OK
Via: SIP/2.0/UDP 192.168.2.135:5060;rport=5060;branch=z9hG4bK160355227
From: <sip:34020000002000000001@3402000000>;tag=922355227
To: <sip:34020000001320000264@3402000000>;tag=1587723040
Call-ID: 633355227
CSeq: 18 MESSAGE
User-Agent: IP Camera
Content-Length: 0