<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.88" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Description.Abstract" content="This document specifies Version 1.0 of the Datagram Transport Layer\nSecurity (DTLS) protocol. The DTLS protocol provides communications\nprivacy for datagram protocols. The protocol allows client/server\napplications to communicate in a way that is designed to prevent\neavesdropping, tampering, or message forgery. The DTLS protocol is\nbased on the Transport Layer Security (TLS) protocol and provides\nequivalent security guarantees. Datagram semantics of the underlying\ntransport are preserved by the DTLS protocol." />
<meta name="DC.Identifier" content="urn:ietf:rfc:4347" />
<meta name="DC.Date.Issued" content="April, 2006" />
<meta name="DC.Title" content="Datagram Transport Layer Security" />

    <link rel="icon" href="/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="/images/rfc.png" type="image/png" />
    <title>RFC 4347 - Datagram Transport Layer Security</title>
    
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        @media print {
            body {
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 10.5pt;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>          <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>            <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>    <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>     <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td><td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td><td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard:</td>   <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>         <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>         <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
	 style="height: 6px; position: absolute;"
         class="pre noprint docinfo bgblue"
         title="Click for colour legend." >                                                                        </div>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="../html/" title="Document search and retrieval page">Docs</a>] [<a href="/rfc/rfc4347.txt" title="Plaintext version of this document">txt</a>] [<a href="/pdf/rfc4347" title="PDF version of this document">pdf</a>] [<a href="draft-rescorla-dtls" title="draft-rescorla-dtls">draft-rescorla-dtls</a>] [<a href="/rfcdiff?difftype=--hwdiff&amp;url2=rfc4347" title="Inline diff (wdiff)">Diff1</a>] [<a href="/rfcdiff?url2=rfc4347" title="Side-by-side diff">Diff2</a>] [<a href="http://www.rfc-editor.org/errata_search.php?rfc=4347">Errata</a>]       </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">Updated by: <a href="./rfc5746">5746</a>                                       PROPOSED STANDARD</span><br />
<span class="pre noprint docinfo">                                                            <span style='color: #C00;'>Errata Exist</span></span><br />
<pre>
Network Working Group                                        E. Rescorla
Request for Comments: 4347                                    RTFM, Inc.
Category: Standards Track                                    N. Modadugu
                                                     Stanford University
                                                              April 2006


                   <span class="h1">Datagram Transport Layer Security</span>


Status of This Memo

   This document specifies an Internet standards track protocol for the
   Internet community, and requests discussion and suggestions for
   improvements.  Please refer to the current edition of the "Internet
   Official Protocol Standards" (STD 1) for the standardization state
   and status of this protocol.  Distribution of this memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2006).

Abstract

   This document specifies Version 1.0 of the Datagram Transport Layer
   Security (DTLS) protocol.  The DTLS protocol provides communications
   privacy for datagram protocols.  The protocol allows client/server
   applications to communicate in a way that is designed to prevent
   eavesdropping, tampering, or message forgery.  The DTLS protocol is
   based on the Transport Layer Security (TLS) protocol and provides
   equivalent security guarantees.  Datagram semantics of the underlying
   transport are preserved by the DTLS protocol.

Table of Contents

   <a href="#section-1">1</a>. Introduction ....................................................<a href="#page-2">2</a>
      <a href="#section-1.1">1.1</a>. Requirements Terminology ...................................<a href="#page-3">3</a>
   <a href="#section-2">2</a>. Usage Model .....................................................<a href="#page-3">3</a>
   <a href="#section-3">3</a>. Overview of DTLS ................................................<a href="#page-4">4</a>
      <a href="#section-3.1">3.1</a>. Loss-Insensitive Messaging .................................<a href="#page-4">4</a>
      <a href="#section-3.2">3.2</a>. Providing Reliability for Handshake ........................<a href="#page-4">4</a>
           <a href="#section-3.2.1">3.2.1</a>. Packet Loss .........................................<a href="#page-5">5</a>
           <a href="#section-3.2.2">3.2.2</a>. Reordering ..........................................<a href="#page-5">5</a>
           <a href="#section-3.2.3">3.2.3</a>. Message Size ........................................<a href="#page-5">5</a>
      <a href="#section-3.3">3.3</a>. Replay Detection ...........................................<a href="#page-6">6</a>
   <a href="#section-4">4</a>. Differences from TLS ............................................<a href="#page-6">6</a>
      <a href="#section-4.1">4.1</a>. Record Layer ...............................................<a href="#page-6">6</a>
           <a href="#section-4.1.1">4.1.1</a>. Transport Layer Mapping .............................<a href="#page-7">7</a>



<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 1]</span>
</pre><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


                  <a href="#section-4.1.1.1">4.1.1.1</a>. PMTU Discovery .............................<a href="#page-8">8</a>
           <a href="#section-4.1.2">4.1.2</a>. Record Payload Protection ...........................<a href="#page-9">9</a>
                  <a href="#section-4.1.2.1">4.1.2.1</a>. MAC ........................................<a href="#page-9">9</a>
                  <a href="#section-4.1.2.2">4.1.2.2</a>. Null or Standard Stream Cipher .............<a href="#page-9">9</a>
                  <a href="#section-4.1.2.3">4.1.2.3</a>. Block Cipher ..............................<a href="#page-10">10</a>
                  <a href="#section-4.1.2.4">4.1.2.4</a>. New Cipher Suites .........................<a href="#page-10">10</a>
                  <a href="#section-4.1.2.5">4.1.2.5</a>. Anti-replay ...............................<a href="#page-10">10</a>
      <a href="#section-4.2">4.2</a>. The DTLS Handshake Protocol ...............................<a href="#page-11">11</a>
           <a href="#section-4.2.1">4.2.1</a>. Denial of Service Countermeasures ..................<a href="#page-11">11</a>
           <a href="#section-4.2.2">4.2.2</a>. Handshake Message Format ...........................<a href="#page-13">13</a>
           <a href="#section-4.2.3">4.2.3</a>. Message Fragmentation and Reassembly ...............<a href="#page-15">15</a>
           <a href="#section-4.2.4">4.2.4</a>. Timeout and Retransmission .........................<a href="#page-15">15</a>
                  <a href="#section-4.2.4.1">4.2.4.1</a>. Timer Values ..............................<a href="#page-18">18</a>
           <a href="#section-4.2.5">4.2.5</a>. ChangeCipherSpec ...................................<a href="#page-19">19</a>
           <a href="#section-4.2.6">4.2.6</a>. Finished Messages ..................................<a href="#page-19">19</a>
           <a href="#section-4.2.7">4.2.7</a>. Alert Messages .....................................<a href="#page-19">19</a>
      <a href="#section-4.3">4.3</a>. Summary of new syntax .....................................<a href="#page-19">19</a>
           <a href="#section-4.3.1">4.3.1</a>. Record Layer .......................................<a href="#page-20">20</a>
           <a href="#section-4.3.2">4.3.2</a>. Handshake Protocol .................................<a href="#page-20">20</a>
   <a href="#section-5">5</a>. Security Considerations ........................................<a href="#page-21">21</a>
   <a href="#section-6">6</a>. Acknowledgements ...............................................<a href="#page-22">22</a>
   <a href="#section-7">7</a>. IANA Considerations ............................................<a href="#page-22">22</a>
   <a href="#section-8">8</a>. References .....................................................<a href="#page-22">22</a>
      <a href="#section-8.1">8.1</a>. Normative References ......................................<a href="#page-22">22</a>
      <a href="#section-8.2">8.2</a>. Informative References ....................................<a href="#page-23">23</a>

<span class="h2"><a name="section-1">1</a>. Introduction</span>

   TLS [<a href="#ref-TLS" title='"The TLS Protocol Version 1.0"'>TLS</a>] is the most widely deployed protocol for securing network
   traffic.  It is widely used for protecting Web traffic and for e-mail
   protocols such as IMAP [<a href="#ref-IMAP" title='"INTERNET MESSAGE ACCESS PROTOCOL - VERSION 4rev1"'>IMAP</a>] and POP [<a href="#ref-POP" title='"Post Office Protocol - Version 3"'>POP</a>].  The primary advantage
   of TLS is that it provides a transparent connection-oriented channel.
   Thus, it is easy to secure an application protocol by inserting TLS
   between the application layer and the transport layer.  However, TLS
   must run over a reliable transport channel -- typically TCP [<a href="#ref-TCP" title='"Transmission Control Protocol"'>TCP</a>].
   It therefore cannot be used to secure unreliable datagram traffic.

   However, over the past few years an increasing number of application
   layer protocols have been designed that use UDP transport.  In
   particular protocols such as the Session Initiation Protocol (SIP)
   [<a href="#ref-SIP" title='"SIP: Session Initiation Protocol"'>SIP</a>] and electronic gaming protocols are increasingly popular.
   (Note that SIP can run over both TCP and UDP, but that there are
   situations in which UDP is preferable).  Currently, designers of
   these applications are faced with a number of unsatisfactory choices.
   First, they can use IPsec [<a href="./rfc2401" title='"Security Architecture for the Internet Protocol"'>RFC2401</a>].  However, for a number of
   reasons detailed in [<a href="#ref-WHYIPSEC" title='"Guidelines for Mandating the Use of IPsec"'>WHYIPSEC</a>], this is only suitable for some
   applications.  Second, they can design a custom application layer
   security protocol.  SIP, for instance, uses a subset of S/MIME to



<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 2]</span>
</pre><pre class='newpage'><a name="page-3" id="page-3" href="#page-3" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   secure its traffic.  Unfortunately, although application layer
   security protocols generally provide superior security properties
   (e.g., end-to-end security in the case of S/MIME), they typically
   requires a large amount of effort to design -- in contrast to the
   relatively small amount of effort required to run the protocol over
   TLS.

   In many cases, the most desirable way to secure client/server
   applications would be to use TLS; however, the requirement for
   datagram semantics automatically prohibits use of TLS.  Thus, a
   datagram-compatible variant of TLS would be very desirable.  This
   memo describes such a protocol: Datagram Transport Layer Security
   (DTLS).  DTLS is deliberately designed to be as similar to TLS as
   possible, both to minimize new security invention and to maximize the
   amount of code and infrastructure reuse.

<span class="h3"><a name="section-1.1">1.1</a>. Requirements Terminology</span>

   In this document, the keywords "MUST", "MUST NOT", "REQUIRED",
   "SHOULD", "SHOULD NOT", and "MAY" are to be interpreted as described
   in <a href="./rfc2119">RFC 2119</a> [<a href="#ref-REQ" title='"Key words for use in RFCs to Indicate Requirement Levels"'>REQ</a>].

<span class="h2"><a name="section-2">2</a>. Usage Model</span>

   The DTLS protocol is designed to secure data between communicating
   applications.  It is designed to run in application space, without
   requiring any kernel modifications.

   Datagram transport does not require or provide reliable or in-order
   delivery of data.  The DTLS protocol preserves this property for
   payload data.  Applications such as media streaming, Internet
   telephony, and online gaming use datagram transport for communication
   due to the delay-sensitive nature of transported data.  The behavior
   of such applications is unchanged when the DTLS protocol is used to
   secure communication, since the DTLS protocol does not compensate for
   lost or re-ordered data traffic.















<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 3]</span>
</pre><pre class='newpage'><a name="page-4" id="page-4" href="#page-4" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


<span class="h2"><a name="section-3">3</a>. Overview of DTLS</span>

   The basic design philosophy of DTLS is to construct "TLS over
   datagram".  The reason that TLS cannot be used directly in datagram
   environments is simply that packets may be lost or reordered.  TLS
   has no internal facilities to handle this kind of unreliability, and
   therefore TLS implementations break when rehosted on datagram
   transport.  The purpose of DTLS is to make only the minimal changes
   to TLS required to fix this problem.  To the greatest extent
   possible, DTLS is identical to TLS.  Whenever we need to invent new
   mechanisms, we attempt to do so in such a way that preserves the
   style of TLS.

   Unreliability creates problems for TLS at two levels:

      1. TLS's traffic encryption layer does not allow independent
      decryption of individual records.  If record N is not received,
      then record N+1 cannot be decrypted.

      2. The TLS handshake layer assumes that handshake messages are
      delivered reliably and breaks if those messages are lost.

   The rest of this section describes the approach that DTLS uses to
   solve these problems.

<span class="h3"><a name="section-3.1">3.1</a>. Loss-Insensitive Messaging</span>

   In TLS's traffic encryption layer (called the TLS Record Layer),
   records are not independent.  There are two kinds of inter-record
   dependency:

      1. Cryptographic context (CBC state, stream cipher key stream) is
      chained between records.

      2. Anti-replay and message reordering protection are provided by a
      MAC that includes a sequence number, but the sequence numbers are
      implicit in the records.

   The fix for both of these problems is straightforward and well known
   from IPsec ESP [<a href="#ref-ESP" title='"IP Encapsulating Security Payload (ESP)"'>ESP</a>]: add explicit state to the records.  TLS 1.1
   [<a href="#ref-TLS11" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>TLS11</a>] is already adding explicit CBC state to TLS records.  DTLS
   borrows that mechanism and adds explicit sequence numbers.

<span class="h3"><a name="section-3.2">3.2</a>. Providing Reliability for Handshake</span>

   The TLS handshake is a lockstep cryptographic handshake.  Messages
   must be transmitted and received in a defined order, and any other
   order is an error.  Clearly, this is incompatible with reordering and



<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 4]</span>
</pre><pre class='newpage'><a name="page-5" id="page-5" href="#page-5" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   message loss.  In addition, TLS handshake messages are potentially
   larger than any given datagram, thus creating the problem of
   fragmentation.  DTLS must provide fixes for both of these problems.

<span class="h4"><a name="section-3.2.1">3.2.1</a>. Packet Loss</span>

   DTLS uses a simple retransmission timer to handle packet loss.  The
   following figure demonstrates the basic concept, using the first
   phase of the DTLS handshake:

      Client                                   Server
      ------                                   ------
      ClientHello           ------&gt;

                              X&lt;-- HelloVerifyRequest
                                               (lost)

      [Timer Expires]

      ClientHello           ------&gt;
      (retransmit)

   Once the client has transmitted the ClientHello message, it expects
   to see a HelloVerifyRequest from the server.  However, if the
   server's message is lost the client knows that either the ClientHello
   or the HelloVerifyRequest has been lost and retransmits.  When the
   server receives the retransmission, it knows to retransmit.  The
   server also maintains a retransmission timer and retransmits when
   that timer expires.

   Note: timeout and retransmission do not apply to the
   HelloVerifyRequest, because this requires creating state on the
   server.

<span class="h4"><a name="section-3.2.2">3.2.2</a>. Reordering</span>

   In DTLS, each handshake message is assigned a specific sequence
   number within that handshake.  When a peer receives a handshake
   message, it can quickly determine whether that message is the next
   message it expects.  If it is, then it processes it.  If not, it
   queues it up for future handling once all previous messages have been
   received.

<span class="h4"><a name="section-3.2.3">3.2.3</a>. Message Size</span>

   TLS and DTLS handshake messages can be quite large (in theory up to
   2^24-1 bytes, in practice many kilobytes).  By contrast, UDP
   datagrams are often limited to &lt;1500 bytes if fragmentation is not



<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 5]</span>
</pre><pre class='newpage'><a name="page-6" id="page-6" href="#page-6" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   desired.  In order to compensate for this limitation, each DTLS
   handshake message may be fragmented over several DTLS records.  Each
   DTLS handshake message contains both a fragment offset and a fragment
   length.  Thus, a recipient in possession of all bytes of a handshake
   message can reassemble the original unfragmented message.

<span class="h3"><a name="section-3.3">3.3</a>. Replay Detection</span>

   DTLS optionally supports record replay detection.  The technique used
   is the same as in IPsec AH/ESP, by maintaining a bitmap window of
   received records.  Records that are too old to fit in the window and
   records that have previously been received are silently discarded.
   The replay detection feature is optional, since packet duplication is
   not always malicious, but can also occur due to routing errors.
   Applications may conceivably detect duplicate packets and accordingly
   modify their data transmission strategy.

<span class="h2"><a name="section-4">4</a>. Differences from TLS</span>

   As mentioned in <a href="#section-3">Section 3</a>, DTLS is intentionally very similar to TLS.
   Therefore, instead of presenting DTLS as a new protocol, we present
   it as a series of deltas from TLS 1.1 [<a href="#ref-TLS11" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>TLS11</a>].  Where we do not
   explicitly call out differences, DTLS is the same as in [<a href="#ref-TLS11" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>TLS11</a>].

<span class="h3"><a name="section-4.1">4.1</a>. Record Layer</span>

   The DTLS record layer is extremely similar to that of TLS 1.1.  The
   only change is the inclusion of an explicit sequence number in the
   record.  This sequence number allows the recipient to correctly
   verify the TLS MAC.  The DTLS record format is shown below:

       struct {
         ContentType type;
         ProtocolVersion version;
         uint16 epoch;                                    // New field
         uint48 sequence_number;                          // New field
         uint16 length;
         opaque fragment[DTLSPlaintext.length];
       } DTLSPlaintext;

      type
       Equivalent to the type field in a TLS 1.1 record.

      version
       The version of the protocol being employed.  This document
       describes DTLS Version 1.0, which uses the version { 254, 255
       }.  The version value of 254.255 is the 1's complement of DTLS
       Version 1.0. This maximal spacing between TLS and DTLS version



<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 6]</span>
</pre><pre class='newpage'><a name="page-7" id="page-7" href="#page-7" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


       numbers ensures that records from the two protocols can be
       easily distinguished.  It should be noted that future on-the-wire
       version numbers of DTLS are decreasing in value (while the true
       version number is increasing in value.)

      epoch
       A counter value that is incremented on every cipher state
       change.

      sequence_number
       The sequence number for this record.

      length
       Identical to the length field in a TLS 1.1 record.  As in TLS
       1.1, the length should not exceed 2^14.

      fragment
       Identical to the fragment field of a TLS 1.1 record.

   DTLS uses an explicit sequence number, rather than an implicit one,
   carried in the sequence_number field of the record.  As with TLS, the
   sequence number is set to zero after each ChangeCipherSpec message is
   sent.

   If several handshakes are performed in close succession, there might
   be multiple records on the wire with the same sequence number but
   from different cipher states.  The epoch field allows recipients to
   distinguish such packets.  The epoch number is initially zero and is
   incremented each time the ChangeCipherSpec messages is sent.  In
   order to ensure that any given sequence/epoch pair is unique,
   implementations MUST NOT allow the same epoch value to be reused
   within two times the TCP maximum segment lifetime.  In practice, TLS
   implementations rarely rehandshake and we therefore do not expect
   this to be a problem.

<span class="h4"><a name="section-4.1.1">4.1.1</a>. Transport Layer Mapping</span>

   Each DTLS record MUST fit within a single datagram.  In order to
   avoid IP fragmentation [MOGUL], DTLS implementations SHOULD determine
   the MTU and send records smaller than the MTU.  DTLS implementations
   SHOULD provide a way for applications to determine the value of the
   PMTU (or, alternately, the maximum application datagram size, which
   is the PMTU minus the DTLS per-record overhead).  If the application
   attempts to send a record larger than the MTU, the DTLS
   implementation SHOULD generate an error, thus avoiding sending a
   packet which will be fragmented.





<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 7]</span>
</pre><pre class='newpage'><a name="page-8" id="page-8" href="#page-8" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   Note that unlike IPsec, DTLS records do not contain any association
   identifiers.  Applications must arrange to multiplex between
   associations.  With UDP, this is presumably done with host/port
   number.

   Multiple DTLS records may be placed in a single datagram.  They are
   simply encoded consecutively.  The DTLS record framing is sufficient
   to determine the boundaries.  Note, however, that the first byte of
   the datagram payload must be the beginning of a record.  Records may
   not span datagrams.

   Some transports, such as DCCP [<a href="#ref-DCCP" title='"Datagram Congestion Control Protocol"'>DCCP</a>] provide their own sequence
   numbers.  When carried over those transports, both the DTLS and the
   transport sequence numbers will be present.  Although this introduces
   a small amount of inefficiency, the transport layer and DTLS sequence
   numbers serve different purposes, and therefore for conceptual
   simplicity it is superior to use both sequence numbers.  In the
   future, extensions to DTLS may be specified that allow the use of
   only one set of sequence numbers for deployment in constrained
   environments.

   Some transports, such as DCCP, provide congestion control for traffic
   carried over them.  If the congestion window is sufficiently narrow,
   DTLS handshake retransmissions may be held rather than transmitted
   immediately, potentially leading to timeouts and spurious
   retransmission.  When DTLS is used over such transports, care should
   be taken not to overrun the likely congestion window.  In the future,
   a DTLS-DCCP mapping may be specified to provide optimal behavior for
   this interaction.

<span class="h5"><a name="section-4.1.1.1">4.1.1.1</a>. PMTU Discovery</span>

   In general, DTLS's philosophy is to avoid dealing with PMTU issues.
   The general strategy is to start with a conservative MTU and then
   update it if events during the handshake or actual application data
   transport phase require it.

   The PMTU SHOULD be initialized from the interface MTU that will be
   used to send packets.  If the DTLS implementation receives an <a href="./rfc1191">RFC</a>
   <a href="./rfc1191">1191</a> [<a href="./rfc1191" title='"Path MTU discovery"'>RFC1191</a>] ICMP Destination Unreachable message with the
   "fragmentation needed and DF set" Code (otherwise known as Datagram
   Too Big), it should decrease its PMTU estimate to that given in the
   ICMP message.  A DTLS implementation SHOULD allow the application to
   occasionally reset its PMTU estimate.  The DTLS implementation SHOULD
   also allow applications to control the status of the DF bit.  These
   controls allow the application to perform PMTU discovery.  <a href="./rfc1981">RFC 1981</a>
   [<a href="./rfc1981" title='"Path MTU Discovery for IP version 6"'>RFC1981</a>] procedures SHOULD be followed for IPv6.




<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 8]</span>
</pre><pre class='newpage'><a name="page-9" id="page-9" href="#page-9" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   One special case is the DTLS handshake system.  Handshake messages
   should be set with DF set.  Because some firewalls and routers screen
   out ICMP messages, it is difficult for the handshake layer to
   distinguish packet loss from an overlarge PMTU estimate.  In order to
   allow connections under these circumstances, DTLS implementations
   SHOULD back off handshake packet size during the retransmit backoff
   described in <a href="#section-4.2.4">Section 4.2.4</a>. For instance, if a large packet is being
   sent, after 3 retransmits the handshake layer might choose to
   fragment the handshake message on retransmission.  In general, choice
   of a conservative initial MTU will avoid this problem.

<span class="h4"><a name="section-4.1.2">4.1.2</a>. Record Payload Protection</span>

   Like TLS, DTLS transmits data as a series of protected records.  The
   rest of this section describes the details of that format.

<span class="h5"><a name="section-4.1.2.1">4.1.2.1</a>. MAC</span>

   The DTLS MAC is the same as that of TLS 1.1. However, rather than
   using TLS's implicit sequence number, the sequence number used to
   compute the MAC is the 64-bit value formed by concatenating the epoch
   and the sequence number in the order they appear on the wire.  Note
   that the DTLS epoch + sequence number is the same length as the TLS
   sequence number.

   TLS MAC calculation is parameterized on the protocol version number,
   which, in the case of DTLS, is the on-the-wire version, i.e., {254,
   255 } for DTLS 1.0.

   Note that one important difference between DTLS and TLS MAC handling
   is that in TLS MAC errors must result in connection termination.  In
   DTLS, the receiving implementation MAY simply discard the offending
   record and continue with the connection.  This change is possible
   because DTLS records are not dependent on each other in the way that
   TLS records are.

   In general, DTLS implementations SHOULD silently discard data with
   bad MACs.  If a DTLS implementation chooses to generate an alert when
   it receives a message with an invalid MAC, it MUST generate
   bad_record_mac alert with level fatal and terminate its connection
   state.

<span class="h5"><a name="section-4.1.2.2">4.1.2.2</a>. Null or Standard Stream Cipher</span>

   The DTLS NULL cipher is performed exactly as the TLS 1.1 NULL cipher.

   The only stream cipher described in TLS 1.1 is RC4, which cannot be
   randomly accessed.  RC4 MUST NOT be used with DTLS.



<span class="grey">Rescorla &amp; Modadugu         Standards Track                     [Page 9]</span>
</pre><pre class='newpage'><a name="page-10" id="page-10" href="#page-10" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


<span class="h5"><a name="section-4.1.2.3">4.1.2.3</a>. Block Cipher</span>

   DTLS block cipher encryption and decryption are performed exactly as
   with TLS 1.1.

<span class="h5"><a name="section-4.1.2.4">4.1.2.4</a>. New Cipher Suites</span>

   Upon registration, new TLS cipher suites MUST indicate whether they
   are suitable for DTLS usage and what, if any, adaptations must be
   made.

<span class="h5"><a name="section-4.1.2.5">4.1.2.5</a>. Anti-replay</span>

   DTLS records contain a sequence number to provide replay protection.
   Sequence number verification SHOULD be performed using the following
   sliding window procedure, borrowed from <a href="./rfc2402#section-3.4.3">Section&nbsp;3.4.3 of [RFC 2402]</a>.

   The receiver packet counter for this session MUST be initialized to
   zero when the session is established.  For each received record, the
   receiver MUST verify that the record contains a Sequence Number that
   does not duplicate the Sequence Number of any other record received
   during the life of this session.  This SHOULD be the first check
   applied to a packet after it has been matched to a session, to speed
   rejection of duplicate records.

   Duplicates are rejected through the use of a sliding receive window.
   (How the window is implemented is a local matter, but the following
   text describes the functionality that the implementation must
   exhibit.)  A minimum window size of 32 MUST be supported, but a
   window size of 64 is preferred and SHOULD be employed as the default.
   Another window size (larger than the minimum) MAY be chosen by the
   receiver.  (The receiver does not notify the sender of the window
   size.)

   The "right" edge of the window represents the highest validated
   Sequence Number value received on this session.  Records that contain
   Sequence Numbers lower than the "left" edge of the window are
   rejected.  Packets falling within the window are checked against a
   list of received packets within the window.  An efficient means for
   performing this check, based on the use of a bit mask, is described
   in <a href="#appendix-C">Appendix C</a> of [<a href="./rfc2401">RFC 2401</a>].

   If the received record falls within the window and is new, or if the
   packet is to the right of the window, then the receiver proceeds to
   MAC verification.  If the MAC validation fails, the receiver MUST
   discard the received record as invalid.  The receive window is
   updated only if the MAC verification succeeds.




<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 10]</span>
</pre><pre class='newpage'><a name="page-11" id="page-11" href="#page-11" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


<span class="h3"><a name="section-4.2">4.2</a>. The DTLS Handshake Protocol</span>

   DTLS uses all of the same handshake messages and flows as TLS, with
   three principal changes:

      1. A stateless cookie exchange has been added to prevent denial of
      service attacks.

      2. Modifications to the handshake header to handle message loss,
      reordering, and fragmentation.

      3. Retransmission timers to handle message loss.

   With these exceptions, the DTLS message formats, flows, and logic are
   the same as those of TLS 1.1.

<span class="h4"><a name="section-4.2.1">4.2.1</a>. Denial of Service Countermeasures</span>

   Datagram security protocols are extremely susceptible to a variety of
   denial of service (DoS) attacks.  Two attacks are of particular
   concern:

      1. An attacker can consume excessive resources on the server by
      transmitting a series of handshake initiation requests, causing
      the server to allocate state and potentially to perform expensive
      cryptographic operations.

      2. An attacker can use the server as an amplifier by sending
      connection initiation messages with a forged source of the victim.
      The server then sends its next message (in DTLS, a Certificate
      message, which can be quite large) to the victim machine, thus
      flooding it.

   In order to counter both of these attacks, DTLS borrows the stateless
   cookie technique used by Photuris [<a href="#ref-PHOTURIS" title='"ICMP Security Failures Messages"'>PHOTURIS</a>] and IKE [<a href="#ref-IKE" title='"The Internet Key Exchange (IKE)"'>IKE</a>].  When the
   client sends its ClientHello message to the server, the server MAY
   respond with a HelloVerifyRequest message.  This message contains a
   stateless cookie generated using the technique of [<a href="#ref-PHOTURIS" title='"ICMP Security Failures Messages"'>PHOTURIS</a>].  The
   client MUST retransmit the ClientHello with the cookie added.  The
   server then verifies the cookie and proceeds with the handshake only
   if it is valid.  This mechanism forces the attacker/client to be able
   to receive the cookie, which makes DoS attacks with spoofed IP
   addresses difficult.  This mechanism does not provide any defense
   against DoS attacks mounted from valid IP addresses.







<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 11]</span>
</pre><pre class='newpage'><a name="page-12" id="page-12" href="#page-12" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   The exchange is shown below:

         Client                                   Server
         ------                                   ------
         ClientHello           ------&gt;

                               &lt;----- HelloVerifyRequest
                                      (contains cookie)

         ClientHello           ------&gt;
         (with cookie)

         [Rest of handshake]

   DTLS therefore modifies the ClientHello message to add the cookie
   value.

      struct {
        ProtocolVersion client_version;
        Random random;
        SessionID session_id;
        opaque cookie&lt;0..32&gt;;                             // New field
        CipherSuite cipher_suites&lt;2..2^16-1&gt;;
        CompressionMethod compression_methods&lt;1..2^8-1&gt;;
      } ClientHello;

   When sending the first ClientHello, the client does not have a cookie
   yet; in this case, the Cookie field is left empty (zero length).

   The definition of HelloVerifyRequest is as follows:

      struct {
        ProtocolVersion server_version;
        opaque cookie&lt;0..32&gt;;
      } HelloVerifyRequest;

   The HelloVerifyRequest message type is hello_verify_request(3).

   The server_version field is defined as in TLS.

   When responding to a HelloVerifyRequest the client MUST use the same
   parameter values (version, random, session_id, cipher_suites,
   compression_method) as it did in the original ClientHello.  The
   server SHOULD use those values to generate its cookie and verify that
   they are correct upon cookie receipt.  The server MUST use the same
   version number in the HelloVerifyRequest that it would use when
   sending a ServerHello.  Upon receipt of the ServerHello, the client
   MUST verify that the server version values match.



<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 12]</span>
</pre><pre class='newpage'><a name="page-13" id="page-13" href="#page-13" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   The DTLS server SHOULD generate cookies in such a way that they can
   be verified without retaining any per-client state on the server.
   One technique is to have a randomly generated secret and generate
   cookies as:  Cookie = HMAC(Secret, Client-IP, Client-Parameters)

   When the second ClientHello is received, the server can verify that
   the Cookie is valid and that the client can receive packets at the
   given IP address.

   One potential attack on this scheme is for the attacker to collect a
   number of cookies from different addresses and then reuse them to
   attack the server.  The server can defend against this attack by
   changing the Secret value frequently, thus invalidating those
   cookies.  If the server wishes that legitimate clients be able to
   handshake through the transition (e.g., they received a cookie with
   Secret 1 and then sent the second ClientHello after the server has
   changed to Secret 2), the server can have a limited window during
   which it accepts both secrets. [IKEv2] suggests adding a version
   number to cookies to detect this case.  An alternative approach is
   simply to try verifying with both secrets.

   DTLS servers SHOULD perform a cookie exchange whenever a new
   handshake is being performed.  If the server is being operated in an
   environment where amplification is not a problem, the server MAY be
   configured not to perform a cookie exchange.  The default SHOULD be
   that the exchange is performed, however.  In addition, the server MAY
   choose not to do a cookie exchange when a session is resumed.
   Clients MUST be prepared to do a cookie exchange with every
   handshake.

   If HelloVerifyRequest is used, the initial ClientHello and
   HelloVerifyRequest are not included in the calculation of the
   verify_data for the Finished message.

<span class="h4"><a name="section-4.2.2">4.2.2</a>. Handshake Message Format</span>

   In order to support message loss, reordering, and fragmentation, DTLS
   modifies the TLS 1.1 handshake header:

      struct {
        HandshakeType msg_type;
        uint24 length;
        uint16 message_seq;                               // New field
        uint24 fragment_offset;                           // New field
        uint24 fragment_length;                           // New field
        select (HandshakeType) {
          case hello_request: HelloRequest;
          case client_hello:  ClientHello;



<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 13]</span>
</pre><pre class='newpage'><a name="page-14" id="page-14" href="#page-14" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


          case hello_verify_request: HelloVerifyRequest;  // New type
          case server_hello:  ServerHello;
          case certificate:Certificate;
          case server_key_exchange: ServerKeyExchange;
          case certificate_request: CertificateRequest;
          case server_hello_done:ServerHelloDone;
          case certificate_verify:  CertificateVerify;
          case client_key_exchange: ClientKeyExchange;
          case finished:Finished;
        } body;
      } Handshake;

   The first message each side transmits in each handshake always has
   message_seq = 0.  Whenever each new message is generated, the
   message_seq value is incremented by one.  When a message is
   retransmitted, the same message_seq value is used.  For example:

      Client                             Server
      ------                             ------
      ClientHello (seq=0)  ------&gt;

                              X&lt;-- HelloVerifyRequest (seq=0)
                                              (lost)

      [Timer Expires]

      ClientHello (seq=0)  ------&gt;
      (retransmit)

                           &lt;------ HelloVerifyRequest (seq=0)

      ClientHello (seq=1)  ------&gt;
      (with cookie)

                           &lt;------        ServerHello (seq=1)
                           &lt;------        Certificate (seq=2)
                           &lt;------    ServerHelloDone (seq=3)

      [Rest of handshake]

   Note, however, that from the perspective of the DTLS record layer,
   the retransmission is a new record.  This record will have a new
   DTLSPlaintext.sequence_number value.

   DTLS implementations maintain (at least notionally) a
   next_receive_seq counter.  This counter is initially set to zero.
   When a message is received, if its sequence number matches
   next_receive_seq, next_receive_seq is incremented and the message is



<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 14]</span>
</pre><pre class='newpage'><a name="page-15" id="page-15" href="#page-15" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   processed.  If the sequence number is less than next_receive_seq, the
   message MUST be discarded.  If the sequence number is greater than
   next_receive_seq, the implementation SHOULD queue the message but MAY
   discard it.  (This is a simple space/bandwidth tradeoff).

<span class="h4"><a name="section-4.2.3">4.2.3</a>. Message Fragmentation and Reassembly</span>

   As noted in <a href="#section-4.1.1">Section 4.1.1</a>, each DTLS message MUST fit within a single
   transport layer datagram.  However, handshake messages are
   potentially bigger than the maximum record size.  Therefore, DTLS
   provides a mechanism for fragmenting a handshake message over a
   number of records.

   When transmitting the handshake message, the sender divides the
   message into a series of N contiguous data ranges.  These ranges MUST
   NOT be larger than the maximum handshake fragment size and MUST
   jointly contain the entire handshake message.  The ranges SHOULD NOT
   overlap.  The sender then creates N handshake messages, all with the
   same message_seq value as the original handshake message.  Each new
   message is labelled with the fragment_offset (the number of bytes
   contained in previous fragments) and the fragment_length (the length
   of this fragment).  The length field in all messages is the same as
   the length field of the original message.  An unfragmented message is
   a degenerate case with fragment_offset=0 and fragment_length=length.

   When a DTLS implementation receives a handshake message fragment, it
   MUST buffer it until it has the entire handshake message.  DTLS
   implementations MUST be able to handle overlapping fragment ranges.
   This allows senders to retransmit handshake messages with smaller
   fragment sizes during path MTU discovery.

   Note that as with TLS, multiple handshake messages may be placed in
   the same DTLS record, provided that there is room and that they are
   part of the same flight.  Thus, there are two acceptable ways to pack
   two DTLS messages into the same datagram: in the same record or in
   separate records.

<span class="h4"><a name="section-4.2.4">4.2.4</a>. Timeout and Retransmission</span>

   DTLS messages are grouped into a series of message flights, according
   to the diagrams below.  Although each flight of messages may consist
   of a number of messages, they should be viewed as monolithic for the
   purpose of timeout and retransmission.








<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 15]</span>
</pre><pre class='newpage'><a name="page-16" id="page-16" href="#page-16" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


    Client                                          Server
    ------                                          ------

    ClientHello             --------&gt;                           Flight 1

                            &lt;-------    HelloVerifyRequest      Flight 2

   ClientHello              --------&gt;                           Flight 3

                                               ServerHello    \
                                              Certificate*     \
                                        ServerKeyExchange*      Flight 4
                                       CertificateRequest*     /
                            &lt;--------      ServerHelloDone    /

    Certificate*                                              \
    ClientKeyExchange                                          \
    CertificateVerify*                                          Flight 5
    [<a href="#ref-ChangeCipherSpec" title='"./rfc4347"'>ChangeCipherSpec</a>]                                         /
    Finished                --------&gt;                         /

                                        [<a name="ref-ChangeCipherSpec" id="ref-ChangeCipherSpec">ChangeCipherSpec</a>]    \ Flight 6
                            &lt;--------             Finished    /

          Figure 1. Message flights for full handshake


    Client                                           Server
    ------                                           ------

    ClientHello             --------&gt;                          Flight 1

                                               ServerHello    \
                                        [<a href="#ref-ChangeCipherSpec" title='"./rfc4347"'>ChangeCipherSpec</a>]     Flight 2
                             &lt;--------             Finished    /

    [<a name="ref-ChangeCipherSpec" id="ref-ChangeCipherSpec">ChangeCipherSpec</a>]                                         \Flight 3
    Finished                 --------&gt;                         /

   Figure 2. Message flights for session-resuming handshake
                           (no cookie exchange)

   DTLS uses a simple timeout and retransmission scheme with the
   following state machine.  Because DTLS clients send the first message
   (ClientHello), they start in the PREPARING state.  DTLS servers start
   in the WAITING state, but with empty buffers and no retransmit timer.





<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 16]</span>
</pre><pre class='newpage'><a name="page-17" id="page-17" href="#page-17" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


                   +-----------+
                   | PREPARING |
             +---&gt; |           | &lt;--------------------+
             |     |           |                      |
             |     +-----------+                      |
             |           |                            |
             |           |                            |
             |           | Buffer next flight         |
             |           |                            |
             |          \|/                           |
             |     +-----------+                      |
             |     |           |                      |
             |     |  SENDING  |&lt;------------------+  |
             |     |           |                   |  | Send
             |     +-----------+                   |  | HelloRequest
     Receive |           |                         |  |
        next |           | Send flight             |  | or
      flight |  +--------+                         |  |
             |  |        | Set retransmit timer    |  | Receive
             |  |       \|/                        |  | HelloRequest
             |  |  +-----------+                   |  | Send
             |  |  |           |                   |  | ClientHello
             +--)--|  WAITING  |-------------------+  |
             |  |  |           |   Timer expires   |  |
             |  |  +-----------+                   |  |
             |  |         |                        |  |
             |  |         |                        |  |
             |  |         +------------------------+  |
             |  |                Read retransmit      |
     Receive |  |                                     |
        last |  |                                     |
      flight |  |                                     |
             |  |                                     |
            \|/\|/                                    |
                                                      |
         +-----------+                                |
         |           |                                |
         | FINISHED  | -------------------------------+
         |           |
         +-----------+

        Figure 3. DTLS timeout and retransmission state machine

   The state machine has three basic states.







<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 17]</span>
</pre><pre class='newpage'><a name="page-18" id="page-18" href="#page-18" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   In the PREPARING state the implementation does whatever computations
   are necessary to prepare the next flight of messages.  It then
   buffers them up for transmission (emptying the buffer first) and
   enters the SENDING state.

   In the SENDING state, the implementation transmits the buffered
   flight of messages.  Once the messages have been sent, the
   implementation then enters the FINISHED state if this is the last
   flight in the handshake.  Or, if the implementation expects to
   receive more messages, it sets a retransmit timer and then enters the
   WAITING state.

   There are three ways to exit the WAITING state:

      1. The retransmit timer expires: the implementation transitions to
      the SENDING state, where it retransmits the flight, resets the
      retransmit timer, and returns to the WAITING state.

      2. The implementation reads a retransmitted flight from the peer:
      the implementation transitions to the SENDING state, where it
      retransmits the flight, resets the retransmit timer, and returns
      to the WAITING state.  The rationale here is that the receipt of a
      duplicate message is the likely result of timer expiry on the peer
      and therefore suggests that part of one's previous flight was
      lost.

      3. The implementation receives the next flight of messages:  if
      this is the final flight of messages, the implementation
      transitions to FINISHED.  If the implementation needs to send a
      new flight, it transitions to the PREPARING state.  Partial reads
      (whether partial messages or only some of the messages in the
      flight) do not cause state transitions or timer resets.

   Because DTLS clients send the first message (ClientHello), they start
   in the PREPARING state.  DTLS servers start in the WAITING state, but
   with empty buffers and no retransmit timer.

   When the server desires a rehandshake, it transitions from the
   FINISHED state to the PREPARING state to transmit the HelloRequest.
   When the client receives a HelloRequest it transitions from FINISHED
   to PREPARING to transmit the ClientHello.

<span class="h5"><a name="section-4.2.4.1">4.2.4.1</a>. Timer Values</span>

   Though timer values are the choice of the implementation, mishandling
   of the timer can lead to serious congestion problems; for example, if
   many instances of a DTLS time out early and retransmit too quickly on
   a congested link.  Implementations SHOULD use an initial timer value



<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 18]</span>
</pre><pre class='newpage'><a name="page-19" id="page-19" href="#page-19" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   of 1 second (the minimum defined in <a href="./rfc2988">RFC 2988</a> [<a href="./rfc2988" title='"Computing TCP&amp;#39;s Retransmission Timer"'>RFC2988</a>]) and double
   the value at each retransmission, up to no less than the <a href="./rfc2988">RFC 2988</a>
   maximum of 60 seconds.  Note that we recommend a 1-second timer
   rather than the 3-second <a href="./rfc2988">RFC 2988</a> default in order to improve latency
   for time-sensitive applications.  Because DTLS only uses
   retransmission for handshake and not dataflow, the effect on
   congestion should be minimal.

   Implementations SHOULD retain the current timer value until a
   transmission without loss occurs, at which time the value may be
   reset to the initial value.  After a long period of idleness, no less
   than 10 times the current timer value, implementations may reset the
   timer to the initial value.  One situation where this might occur is
   when a rehandshake is used after substantial data transfer.

<span class="h4"><a name="section-4.2.5">4.2.5</a>. ChangeCipherSpec</span>

   As with TLS, the ChangeCipherSpec message is not technically a
   handshake message but MUST be treated as part of the same flight as
   the associated Finished message for the purposes of timeout and
   retransmission.

<span class="h4"><a name="section-4.2.6">4.2.6</a>. Finished Messages</span>

   Finished messages have the same format as in TLS.  However, in order
   to remove sensitivity to fragmentation, the Finished MAC MUST be
   computed as if each handshake message had been sent as a single
   fragment.  Note that in cases where the cookie exchange is used, the
   initial ClientHello and HelloVerifyRequest MUST NOT be included in
   the Finished MAC.

<span class="h4"><a name="section-4.2.7">4.2.7</a>. Alert Messages</span>

   Note that Alert messages are not retransmitted at all, even when they
   occur in the context of a handshake.  However, a DTLS implementation
   SHOULD generate a new alert message if the offending record is
   received again (e.g., as a retransmitted handshake message).
   Implementations SHOULD detect when a peer is persistently sending bad
   messages and terminate the local connection state after such
   misbehavior is detected.

<span class="h3"><a name="section-4.3">4.3</a>. Summary of new syntax</span>

   This section includes specifications for the data structures that
   have changed between TLS 1.1 and DTLS.






<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 19]</span>
</pre><pre class='newpage'><a name="page-20" id="page-20" href="#page-20" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


<span class="h4"><a name="section-4.3.1">4.3.1</a>. Record Layer</span>

      struct {
        ContentType type;
        ProtocolVersion version;
        uint16 epoch;                                     // New field
        uint48 sequence_number;                           // New field
        uint16 length;
        opaque fragment[DTLSPlaintext.length];
      } DTLSPlaintext;

      struct {
        ContentType type;
        ProtocolVersion version;
        uint16 epoch;                                     // New field
        uint48 sequence_number;                           // New field
        uint16 length;
        opaque fragment[DTLSCompressed.length];
      } DTLSCompressed;

      struct {
        ContentType type;
        ProtocolVersion version;
        uint16 epoch;                                     // New field
        uint48 sequence_number;                           // New field
        uint16 length;
        select (CipherSpec.cipher_type) {
          case block:  GenericBlockCipher;
        } fragment;
      } DTLSCiphertext;

<span class="h4"><a name="section-4.3.2">4.3.2</a>. Handshake Protocol</span>

      enum {
        hello_request(0), client_hello(1), server_hello(2),
        hello_verify_request(3),                          // New field
        certificate(11), server_key_exchange (12),
        certificate_request(13), server_hello_done(14),
        certificate_verify(15), client_key_exchange(16),
        finished(20), (255)
      } HandshakeType;

      struct {
        HandshakeType msg_type;
        uint24 length;
        uint16 message_seq;                               // New field
        uint24 fragment_offset;                           // New field
        uint24 fragment_length;                           // New field



<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 20]</span>
</pre><pre class='newpage'><a name="page-21" id="page-21" href="#page-21" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


        select (HandshakeType) {
          case hello_request: HelloRequest;
          case client_hello:  ClientHello;
          case server_hello:  ServerHello;
          case hello_verify_request: HelloVerifyRequest;  // New field
          case certificate:Certificate;
          case server_key_exchange: ServerKeyExchange;
          case certificate_request: CertificateRequest;
          case server_hello_done:ServerHelloDone;
          case certificate_verify:  CertificateVerify;
          case client_key_exchange: ClientKeyExchange;
          case finished:Finished;
        } body;
      } Handshake;

      struct {
        ProtocolVersion client_version;
        Random random;
        SessionID session_id;
        opaque cookie&lt;0..32&gt;;                             // New field
        CipherSuite cipher_suites&lt;2..2^16-1&gt;;
        CompressionMethod compression_methods&lt;1..2^8-1&gt;;
      } ClientHello;

      struct {
        ProtocolVersion server_version;
        opaque cookie&lt;0..32&gt;;
      } HelloVerifyRequest;

<span class="h2"><a name="section-5">5</a>. Security Considerations</span>

   This document describes a variant of TLS 1.1 and therefore most of
   the security considerations are the same as those of TLS 1.1 [<a href="#ref-TLS11" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>TLS11</a>],
   described in Appendices D, E, and F.

   The primary additional security consideration raised by DTLS is that
   of denial of service.  DTLS includes a cookie exchange designed to
   protect against denial of service.  However, implementations which do
   not use this cookie exchange are still vulnerable to DoS.  In
   particular, DTLS servers which do not use the cookie exchange may be
   used as attack amplifiers even if they themselves are not
   experiencing DoS.  Therefore, DTLS servers SHOULD use the cookie
   exchange unless there is good reason to believe that amplification is
   not a threat in their environment.  Clients MUST be prepared to do a
   cookie exchange with every handshake.






<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 21]</span>
</pre><pre class='newpage'><a name="page-22" id="page-22" href="#page-22" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


<span class="h2"><a name="section-6">6</a>. Acknowledgements</span>

   The authors would like to thank Dan Boneh, Eu-Jin Goh, Russ Housley,
   Constantine Sapuntzakis, and Hovav Shacham for discussions and
   comments on the design of DTLS.  Thanks to the anonymous NDSS
   reviewers of our original NDSS paper on DTLS [<a href="#ref-DTLS" title='"The Design and Implementation of Datagram TLS"'>DTLS</a>] for their
   comments.  Also, thanks to Steve Kent for feedback that helped
   clarify many points.  The section on PMTU was cribbed from the DCCP
   specification [<a href="#ref-DCCP" title='"Datagram Congestion Control Protocol"'>DCCP</a>].  Pasi Eronen provided a detailed review of this
   specification.  Helpful comments on the document were also received
   from Mark Allman, Jari Arkko, Joel Halpern, Ted Hardie, and Allison
   Mankin.

<span class="h2"><a name="section-7">7</a>. IANA Considerations</span>

   This document uses the same identifier space as TLS [<a href="#ref-TLS11" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>TLS11</a>], so no
   new IANA registries are required.  When new identifiers are assigned
   for TLS, authors MUST specify whether they are suitable for DTLS.

   This document defines a new handshake message, hello_verify_request,
   whose value has been allocated from the TLS HandshakeType registry
   defined in [<a href="#ref-TLS11" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>TLS11</a>].  The value "3" has been assigned by the IANA.

<span class="h2"><a name="section-8">8</a>. References</span>

<span class="h3"><a name="section-8.1">8.1</a>. Normative References</span>

   [<a name="ref-RFC1191" id="ref-RFC1191">RFC1191</a>]  Mogul, J. and S. Deering, "Path MTU discovery", <a href="./rfc1191">RFC 1191</a>,
              November 1990.

   [<a name="ref-RFC1981" id="ref-RFC1981">RFC1981</a>]  McCann, J., Deering, S., and J. Mogul, "Path MTU Discovery
              for IP version 6", <a href="./rfc1981">RFC 1981</a>, August 1996.

   [<a name="ref-RFC2401" id="ref-RFC2401">RFC2401</a>]  Kent, S. and R. Atkinson, "Security Architecture for the
              Internet Protocol", <a href="./rfc2401">RFC 2401</a>, November 1998.

   [<a name="ref-RFC2988" id="ref-RFC2988">RFC2988</a>]  Paxson, V. and M. Allman, "Computing TCP's Retransmission
              Timer", <a href="./rfc2988">RFC 2988</a>, November 2000.

   [<a name="ref-TCP" id="ref-TCP">TCP</a>]      Postel, J., "Transmission Control Protocol", STD 7, <a href="./rfc793">RFC</a>
              <a href="./rfc793">793</a>, September 1981.

   [<a name="ref-TLS11" id="ref-TLS11">TLS11</a>]    Dierks, T. and E. Rescorla, "The Transport Layer Security
              (TLS) Protocol Version 1.1", <a href="./rfc4346">RFC 4346</a>, April 2006.







<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 22]</span>
</pre><pre class='newpage'><a name="page-23" id="page-23" href="#page-23" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


<span class="h3"><a name="section-8.2">8.2</a>. Informative References</span>

   [<a name="ref-AESCACHE" id="ref-AESCACHE">AESCACHE</a>] Bernstein, D.J., "Cache-timing attacks on AES"
              <a href="http://cr.yp.to/antiforgery/cachetiming-20050414.pdf">http://cr.yp.to/antiforgery/cachetiming-20050414.pdf</a>.

   [<a name="ref-AH" id="ref-AH">AH</a>]       Kent, S. and R. Atkinson, "IP Authentication Header", <a href="./rfc2402">RFC</a>
              <a href="./rfc2402">2402</a>, November 1998.

   [<a name="ref-DCCP" id="ref-DCCP">DCCP</a>]     Kohler, E., Handley, M., Floyd, S., Padhye, J., "Datagram
              Congestion Control Protocol", Work in Progress, 10 March
              2005.

   [<a name="ref-DNS" id="ref-DNS">DNS</a>]      Mockapetris, P., "Domain names - implementation and
              specification", STD 13, <a href="./rfc1035">RFC 1035</a>, November 1987.

   [<a name="ref-DTLS" id="ref-DTLS">DTLS</a>]     Modadugu, N., Rescorla, E., "The Design and Implementation
              of Datagram TLS", Proceedings of ISOC NDSS 2004, February
              2004.

   [<a name="ref-ESP" id="ref-ESP">ESP</a>]      Kent, S. and R. Atkinson, "IP Encapsulating Security
              Payload (ESP)", <a href="./rfc2406">RFC 2406</a>, November 1998.

   [<a name="ref-IKE" id="ref-IKE">IKE</a>]      Harkins, D. and D. Carrel, "The Internet Key Exchange
              (IKE)", <a href="./rfc2409">RFC 2409</a>, November 1998.

   Kaufman, C., "Internet Key Exchange (IKEv2) Protocol", <a href="./rfc4306">RFC 4306</a>,
              December 2005.

   [<a name="ref-IMAP" id="ref-IMAP">IMAP</a>]     Crispin, M., "INTERNET MESSAGE ACCESS PROTOCOL - VERSION
              4rev1", <a href="./rfc3501">RFC 3501</a>, March 2003.

   [<a name="ref-PHOTURIS" id="ref-PHOTURIS">PHOTURIS</a>] Karn, P. and W. Simpson, "ICMP Security Failures
              Messages", <a href="./rfc2521">RFC 2521</a>, March 1999.

   [<a name="ref-POP" id="ref-POP">POP</a>]      Myers, J. and M. Rose, "Post Office Protocol - Version 3",
              STD 53, <a href="./rfc1939">RFC 1939</a>, May 1996.

   [<a name="ref-REQ" id="ref-REQ">REQ</a>]      Bradner, S., "Key words for use in RFCs to Indicate
              Requirement Levels", <a href="./bcp14">BCP 14</a>, <a href="./rfc2119">RFC 2119</a>, March 1997.

   [<a name="ref-SCTP" id="ref-SCTP">SCTP</a>]     Stewart, R., Xie, Q., Morneault, K., Sharp, C.,
              Schwarzbauer, H., Taylor, T., Rytina, I., Kalla, M.,
              Zhang, L., and V. Paxson, "Stream Control Transmission
              Protocol", <a href="./rfc2960">RFC 2960</a>, October 2000.







<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 23]</span>
</pre><pre class='newpage'><a name="page-24" id="page-24" href="#page-24" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


   [<a name="ref-SIP" id="ref-SIP">SIP</a>]      Rosenberg, J., Schulzrinne, H., Camarillo, G., Johnston,
              A., Peterson, J., Sparks, R., Handley, M., and E.
              Schooler, "SIP:  Session Initiation Protocol", <a href="./rfc3261">RFC 3261</a>,
              June 2002.

   [<a name="ref-TLS" id="ref-TLS">TLS</a>]      Dierks, T. and C. Allen, "The TLS Protocol Version 1.0",
              <a href="./rfc2246">RFC 2246</a>, January 1999.

   [<a name="ref-WHYIPSEC" id="ref-WHYIPSEC">WHYIPSEC</a>] Bellovin, S., <a style="text-decoration: none" href='http://www.google.com/search?sitesearch=tools.ietf.org%2Fhtml%2F&amp;q=inurl:draft-+%22Guidelines+for+Mandating+the+Use+of+IPsec%22'>"Guidelines for Mandating the Use of IPsec"</a>,
              Work in Progress, October 2003.

Authors' Addresses

   Eric Rescorla
   RTFM, Inc.
   2064 Edgewood Drive
   Palo Alto, CA 94303

   EMail: ekr@rtfm.com


   Nagendra Modadugu
   Computer Science Department
   Stanford University
   353 Serra Mall
   Stanford, CA 94305

   EMail: nagendra@cs.stanford.edu























<span class="grey">Rescorla &amp; Modadugu         Standards Track                    [Page 24]</span>
</pre><pre class='newpage'><a name="page-25" id="page-25" href="#page-25" class="invisible"> </a>
<span class="grey"><a href="./rfc4347">RFC 4347</a>           Datagram Transport Layer Security          April 2006</span>


Full Copyright Statement

   Copyright (C) The Internet Society (2006).

   This document is subject to the rights, licenses and restrictions
   contained in <a href="./bcp78">BCP 78</a>, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in <a href="./bcp78">BCP 78</a> and <a href="./bcp79">BCP 79</a>.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   <a href="http://www.ietf.org/ipr">http://www.ietf.org/ipr</a>.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.

Acknowledgement

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).







Rescorla &amp; Modadugu         Standards Track                    [Page 25]
</pre><pre class='newpage'>

</pre><br />
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.88, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>
</body></html>
