<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head profile="http://dublincore.org/documents/2008/08/04/dc-html/">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="robots" content="index,follow" />
    <meta name="creator" content="rfcmarkup version 1.86" />
    <link rel="schema.DC" href="http://purl.org/dc/elements/1.1/" />
<meta name="DC.Identifier" content="urn:ietf:rfc:4492" />
<meta name="DC.Description.Abstract" content="This document describes new key exchange algorithms based on Elliptic\nCurve Cryptography (ECC) for the Transport Layer Security (TLS)\nprotocol. In particular, it specifies the use of Elliptic Curve\nDiffie-Hellman (ECDH) key agreement in a TLS handshake and the use of\nElliptic Curve Digital Signature Algorithm (ECDSA) as a new\nauthentication mechanism. This memo provides information for the\nInternet community." />
<meta name="DC.Creator" content="Gupta, V." />
<meta name="DC.Creator" content="Blake-Wilson, S." />
<meta name="DC.Creator" content="Bolyard, N." />
<meta name="DC.Creator" content="Moeller, B." />
<meta name="DC.Creator" content="Hawk, C." />
<meta name="DC.Date.Issued" content="May, 2006" />
<meta name="DC.Title" content="Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)" />

    <link rel="icon" href="/images/rfc.png" type="image/png" />
    <link rel="shortcut icon" href="/images/rfc.png" type="image/png" />
    <title>RFC 4492 - Elliptic Curve Cryptography (ECC) Cipher Suites for Transport Layer Security (TLS)</title>
    
    
    <style type="text/css">
	body {
	    margin: 0px 8px;
            font-size: 1em;
	}
        h1, h2, h3, h4, h5, h6, .h1, .h2, .h3, .h4, .h5, .h6 {
	    font-weight: bold;
            line-height: 0pt;
            display: inline;
            white-space: pre;
            font-family: monospace;
            font-size: 1em;
	    font-weight: bold;
        }
        pre {
            font-size: 1em;
            margin-top: 0px;
            margin-bottom: 0px;
        }
	.pre {
	    white-space: pre;
	    font-family: monospace;
	}
	.header{
	    font-weight: bold;
	}
        .newpage {
            page-break-before: always;
        }
        .invisible {
            text-decoration: none;
            color: white;
        }
        @media print {
            body {
                font-size: 10.5pt;
            }
            h1, h2, h3, h4, h5, h6 {
                font-size: 10.5pt;
            }
        
            a:link, a:visited {
                color: inherit;
                text-decoration: none;
            }
            .noprint {
                display: none;
            }
        }
	@media screen {
	    .grey, .grey a:link, .grey a:visited {
		color: #777;
	    }
            .docinfo {
                background-color: #EEE;
            }
            .top {
                border-top: 7px solid #EEE;
            }
            .bgwhite  { background-color: white; }
            .bgred    { background-color: #F44; }
            .bggrey   { background-color: #666; }
            .bgbrown  { background-color: #840; }            
            .bgorange { background-color: #FA0; }
            .bgyellow { background-color: #EE0; }
            .bgmagenta{ background-color: #F4F; }
            .bgblue   { background-color: #66F; }
            .bgcyan   { background-color: #4DD; }
            .bggreen  { background-color: #4F4; }

            .legend   { font-size: 90%; }
            .cplate   { font-size: 70%; border: solid grey 1px; }
	}
    </style>
    <!--[if IE]>
    <style>
    body {
       font-size: 13px;
       margin: 10px 10px;
    }
    </style>
    <![endif]-->

    <script type="text/javascript"><!--
    function addHeaderTags() {
	var spans = document.getElementsByTagName("span");
	for (var i=0; i < spans.length; i++) {
	    var elem = spans[i];
	    if (elem) {
		var level = elem.getAttribute("class");
                if (level == "h1" || level == "h2" || level == "h3" || level == "h4" || level == "h5" || level == "h6") {
                    elem.innerHTML = "<"+level+">"+elem.innerHTML+"</"+level+">";		
                }
	    }
	}
    }
    var legend_html = "Colour legend:<br />      <table>         <tr><td>Unknown:</td>          <td><span class='cplate bgwhite'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft:</td>            <td><span class='cplate bgred'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Informational:</td>    <td><span class='cplate bgorange'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Experimental:</td>     <td><span class='cplate bgyellow'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Best Common Practice:</td><td><span class='cplate bgmagenta'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Proposed Standard:</td><td><span class='cplate bgblue'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Draft Standard:</td>   <td><span class='cplate bgcyan'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Standard:</td>         <td><span class='cplate bggreen'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Historic:</td>         <td><span class='cplate bggrey'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>         <tr><td>Obsolete:</td>         <td><span class='cplate bgbrown'>&nbsp;&nbsp;&nbsp;&nbsp;</span></td></tr>     </table>";
    function showElem(id) {
        var elem = document.getElementById(id);
        elem.innerHTML = eval(id+"_html");
        elem.style.visibility='visible';
    }
    function hideElem(id) {
        var elem = document.getElementById(id);
        elem.style.visibility='hidden';        
        elem.innerHTML = "";
    }
    // -->
    </script>
</head>
<body onload="addHeaderTags()">
   <div style="height: 13px;">
      <div onmouseover="this.style.cursor='pointer';"
         onclick="showElem('legend');"
         onmouseout="hideElem('legend')"
	 style="height: 6px; position: absolute;"
         class="pre noprint docinfo bgorange"
         title="Click for colour legend." >                                                                        </div>
      <div id="legend"
           class="docinfo noprint pre legend"
           style="position:absolute; top: 4px; left: 4ex; visibility:hidden; background-color: white; padding: 4px 9px 5px 7px; border: solid #345 1px; "
           onmouseover="showElem('legend');"
           onmouseout="hideElem('legend');">
      </div>
   </div>
<span class="pre noprint docinfo top">[<a href="../html/" title="Document search and retrieval page">Docs</a>] [<a href="/rfc/rfc4492.txt" title="Plaintext version of this document">txt</a>] [<a href="/pdf/rfc4492" title="PDF version of this document">pdf</a>] [<a href="draft-ietf-tls-ecc" title="draft-ietf-tls-ecc">draft-ietf-tls-ecc</a>] [<a href="/rfcdiff?difftype=--hwdiff&amp;url2=rfc4492" title="Inline diff (wdiff)">Diff1</a>] [<a href="/rfcdiff?url2=rfc4492" title="Side-by-side diff">Diff2</a>] [<a href="https://datatracker.ietf.org/ipr/search/?option=rfc_search&rfc_search=4492" title="IPR disclosures related to this document">IPR</a>]           </span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<span class="pre noprint docinfo">Updated by: <a href="./rfc5246">5246</a>                                           INFORMATIONAL</span><br />
<span class="pre noprint docinfo">                                                                        </span><br />
<pre>
Network Working Group                                    S. Blake-Wilson
Request for Comments: 4492                                       SafeNet
Category: Informational                                       N. Bolyard
                                                        Sun Microsystems
                                                                V. Gupta
                                                                Sun Labs
                                                                 C. Hawk
                                                               Corriente
                                                              B. Moeller
                                                         Ruhr-Uni Bochum
                                                                May 2006


            <span class="h1">Elliptic Curve Cryptography (ECC) Cipher Suites</span>
                   <span class="h1">for Transport Layer Security (TLS)</span>

Status of This Memo

   This memo provides information for the Internet community.  It does
   not specify an Internet standard of any kind.  Distribution of this
   memo is unlimited.

Copyright Notice

   Copyright (C) The Internet Society (2006).

Abstract

   This document describes new key exchange algorithms based on Elliptic
   Curve Cryptography (ECC) for the Transport Layer Security (TLS)
   protocol.  In particular, it specifies the use of Elliptic Curve
   Diffie-Hellman (ECDH) key agreement in a TLS handshake and the use of
   Elliptic Curve Digital Signature Algorithm (ECDSA) as a new
   authentication mechanism.

















<span class="grey">Blake-Wilson, et al.         Informational                      [Page 1]</span>
</pre><pre class='newpage'><a name="page-2" id="page-2" href="#page-2" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


Table of Contents

   <a href="#section-1">1</a>. Introduction ....................................................<a href="#page-3">3</a>
   <a href="#section-2">2</a>. Key Exchange Algorithms .........................................<a href="#page-4">4</a>
      <a href="#section-2.1">2.1</a>. ECDH_ECDSA .................................................<a href="#page-6">6</a>
      <a href="#section-2.2">2.2</a>. ECDHE_ECDSA ................................................<a href="#page-6">6</a>
      <a href="#section-2.3">2.3</a>. ECDH_RSA ...................................................<a href="#page-7">7</a>
      <a href="#section-2.4">2.4</a>. ECDHE_RSA ..................................................<a href="#page-7">7</a>
      <a href="#section-2.5">2.5</a>. ECDH_anon ..................................................<a href="#page-7">7</a>
   <a href="#section-3">3</a>. Client Authentication ...........................................<a href="#page-8">8</a>
      <a href="#section-3.1">3.1</a>. ECDSA_sign .................................................<a href="#page-8">8</a>
      <a href="#section-3.2">3.2</a>. ECDSA_fixed_ECDH ...........................................<a href="#page-9">9</a>
      <a href="#section-3.3">3.3</a>. RSA_fixed_ECDH .............................................<a href="#page-9">9</a>
   <a href="#section-4">4</a>. TLS Extensions for ECC ..........................................<a href="#page-9">9</a>
   <a href="#section-5">5</a>. Data Structures and Computations ...............................<a href="#page-10">10</a>
      <a href="#section-5.1">5.1</a>. Client Hello Extensions ...................................<a href="#page-10">10</a>
           <a href="#section-5.1.1">5.1.1</a>. Supported Elliptic Curves Extension ................<a href="#page-12">12</a>
           <a href="#section-5.1.2">5.1.2</a>. Supported Point Formats Extension ..................<a href="#page-13">13</a>
      <a href="#section-5.2">5.2</a>. Server Hello Extension ....................................<a href="#page-14">14</a>
      <a href="#section-5.3">5.3</a>. Server Certificate ........................................<a href="#page-15">15</a>
      <a href="#section-5.4">5.4</a>. Server Key Exchange .......................................<a href="#page-17">17</a>
      <a href="#section-5.5">5.5</a>. Certificate Request .......................................<a href="#page-21">21</a>
      <a href="#section-5.6">5.6</a>. Client Certificate ........................................<a href="#page-22">22</a>
      <a href="#section-5.7">5.7</a>. Client Key Exchange .......................................<a href="#page-23">23</a>
      <a href="#section-5.8">5.8</a>. Certificate Verify ........................................<a href="#page-25">25</a>
      <a href="#section-5.9">5.9</a>. Elliptic Curve Certificates ...............................<a href="#page-26">26</a>
      <a href="#section-5.10">5.10</a>. ECDH, ECDSA, and RSA Computations ........................<a href="#page-26">26</a>
   <a href="#section-6">6</a>. Cipher Suites ..................................................<a href="#page-27">27</a>
   <a href="#section-7">7</a>. Security Considerations ........................................<a href="#page-28">28</a>
   <a href="#section-8">8</a>. IANA Considerations ............................................<a href="#page-29">29</a>
   <a href="#section-9">9</a>. Acknowledgements ...............................................<a href="#page-29">29</a>
   <a href="#section-10">10</a>. References ....................................................<a href="#page-30">30</a>
      <a href="#section-10.1">10.1</a>. Normative References .....................................<a href="#page-30">30</a>
      <a href="#section-10.2">10.2</a>. Informative References ...................................<a href="#page-31">31</a>
   <a href="#appendix-A">Appendix A</a>.  Equivalent Curves (Informative) ......................<a href="#page-32">32</a>
















<span class="grey">Blake-Wilson, et al.         Informational                      [Page 2]</span>
</pre><pre class='newpage'><a name="page-3" id="page-3" href="#page-3" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


<span class="h2"><a name="section-1">1</a>.  Introduction</span>

   Elliptic Curve Cryptography (ECC) is emerging as an attractive
   public-key cryptosystem, in particular for mobile (i.e., wireless)
   environments.  Compared to currently prevalent cryptosystems such as
   RSA, ECC offers equivalent security with smaller key sizes.  This is
   illustrated in the following table, based on [<a href="#ref-18" title='"Selecting Cryptographic Key Sizes"'>18</a>], which gives
   approximate comparable key sizes for symmetric- and asymmetric-key
   cryptosystems based on the best-known algorithms for attacking them.

                    Symmetric  |   ECC   |  DH/DSA/RSA
                   ------------+---------+-------------
                        80     |   163   |     1024
                       112     |   233   |     2048
                       128     |   283   |     3072
                       192     |   409   |     7680
                       256     |   571   |    15360

                  Table 1: Comparable Key Sizes (in bits)

   Smaller key sizes result in savings for power, memory, bandwidth, and
   computational cost that make ECC especially attractive for
   constrained environments.

   This document describes additions to TLS to support ECC, applicable
   both to TLS Version 1.0 [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and to TLS Version 1.1 [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>].  In
   particular, it defines

   o  the use of the Elliptic Curve Diffie-Hellman (ECDH) key agreement
      scheme with long-term or ephemeral keys to establish the TLS
      premaster secret, and

   o  the use of fixed-ECDH certificates and ECDSA for authentication of
      TLS peers.

   The remainder of this document is organized as follows.  <a href="#section-2">Section 2</a>
   provides an overview of ECC-based key exchange algorithms for TLS.
   <a href="#section-3">Section 3</a> describes the use of ECC certificates for client
   authentication.  TLS extensions that allow a client to negotiate the
   use of specific curves and point formats are presented in <a href="#section-4">Section 4</a>.
   <a href="#section-5">Section 5</a> specifies various data structures needed for an ECC-based
   handshake, their encoding in TLS messages, and the processing of
   those messages.  <a href="#section-6">Section 6</a> defines new ECC-based cipher suites and
   identifies a small subset of these as recommended for all
   implementations of this specification.  <a href="#section-7">Section 7</a> discusses security
   considerations.  <a href="#section-8">Section 8</a> describes IANA considerations for the name
   spaces created by this document.  <a href="#section-9">Section 9</a> gives acknowledgements.




<span class="grey">Blake-Wilson, et al.         Informational                      [Page 3]</span>
</pre><pre class='newpage'><a name="page-4" id="page-4" href="#page-4" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   This is followed by the lists of normative and informative references
   cited in this document, the authors' contact information, and
   statements on intellectual property rights and copyrights.

   Implementation of this specification requires familiarity with TLS
   [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>][3], TLS extensions [<a href="#ref-4" title='"Transport Layer Security (TLS) Extensions"'>4</a>], and ECC [<a href="#ref-5" title='"Elliptic Curve Cryptography"'>5</a>][6][<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>][11][<a href="#ref-17" title='"Public-Key Cryptosystems with Very Small Key Lengths"'>17</a>].

   The key words "MUST", "MUST NOT", "REQUIRED", "SHALL", "SHALL NOT",
   "SHOULD", "SHOULD NOT", "RECOMMENDED", "MAY", and "OPTIONAL" in this
   document are to be interpreted as described in <a href="./rfc2119">RFC 2119</a> [<a href="#ref-1" title='"Key Words for Use in RFCs to Indicate Requirement Levels"'>1</a>].

<span class="h2"><a name="section-2">2</a>.  Key Exchange Algorithms</span>

   This document introduces five new ECC-based key exchange algorithms
   for TLS.  All of them use ECDH to compute the TLS premaster secret,
   and they differ only in the lifetime of ECDH keys (long-term or
   ephemeral) and the mechanism (if any) used to authenticate them.  The
   derivation of the TLS master secret from the premaster secret and the
   subsequent generation of bulk encryption/MAC keys and initialization
   vectors is independent of the key exchange algorithm and not impacted
   by the introduction of ECC.

   The table below summarizes the new key exchange algorithms, which
   mimic DH_DSS, DHE_DSS, DH_RSA, DHE_RSA, and DH_anon (see [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and
   [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>]), respectively.

          Key
          Exchange
          Algorithm           Description
          ---------           -----------

          ECDH_ECDSA          Fixed ECDH with ECDSA-signed certificates.

          ECDHE_ECDSA         Ephemeral ECDH with ECDSA signatures.

          ECDH_RSA            Fixed ECDH with RSA-signed certificates.

          ECDHE_RSA           Ephemeral ECDH with RSA signatures.

          ECDH_anon           Anonymous ECDH, no signatures.

                     Table 2: ECC Key Exchange Algorithms

   The ECDHE_ECDSA and ECDHE_RSA key exchange mechanisms provide forward
   secrecy.  With ECDHE_RSA, a server can reuse its existing RSA
   certificate and easily comply with a constrained client's elliptic
   curve preferences (see <a href="#section-4">Section 4</a>).  However, the computational cost




<span class="grey">Blake-Wilson, et al.         Informational                      [Page 4]</span>
</pre><pre class='newpage'><a name="page-5" id="page-5" href="#page-5" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   incurred by a server is higher for ECDHE_RSA than for the traditional
   RSA key exchange, which does not provide forward secrecy.

   The ECDH_RSA mechanism requires a server to acquire an ECC
   certificate, but the certificate issuer can still use an existing RSA
   key for signing.  This eliminates the need to update the keys of
   trusted certification authorities accepted by TLS clients.  The
   ECDH_ECDSA mechanism requires ECC keys for the server as well as the
   certification authority and is best suited for constrained devices
   unable to support RSA.

   The anonymous key exchange algorithm does not provide authentication
   of the server or the client.  Like other anonymous TLS key exchanges,
   it is subject to man-in-the-middle attacks.  Implementations of this
   algorithm SHOULD provide authentication by other means.

   Note that there is no structural difference between ECDH and ECDSA
   keys.  A certificate issuer may use X.509 v3 keyUsage and
   extendedKeyUsage extensions to restrict the use of an ECC public key
   to certain computations [<a href="#ref-15" title='"Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"'>15</a>].  This document refers to an ECC key as
   ECDH-capable if its use in ECDH is permitted.  ECDSA-capable is
   defined similarly.

              Client                                        Server
              ------                                        ------

              ClientHello          --------&gt;
                                                       ServerHello
                                                      Certificate*
                                                ServerKeyExchange*
                                              CertificateRequest*+
                                   &lt;--------       ServerHelloDone
              Certificate*+
              ClientKeyExchange
              CertificateVerify*+
              [<a href="#ref-ChangeCipherSpec">ChangeCipherSpec</a>]
              Finished             --------&gt;
                                                [<a href="#ref-ChangeCipherSpec">ChangeCipherSpec</a>]
                                   &lt;--------              Finished

              Application Data     &lt;-------&gt;      Application Data


                   * message is not sent under some conditions
                   + message is not sent unless client authentication
                     is desired

                 Figure 1: Message flow in a full TLS handshake



<span class="grey">Blake-Wilson, et al.         Informational                      [Page 5]</span>
</pre><pre class='newpage'><a name="page-6" id="page-6" href="#page-6" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Figure 1 shows all messages involved in the TLS key establishment
   protocol (aka full handshake).  The addition of ECC has direct impact
   only on the ClientHello, the ServerHello, the server's Certificate
   message, the ServerKeyExchange, the ClientKeyExchange, the
   CertificateRequest, the client's Certificate message, and the
   CertificateVerify.  Next, we describe each ECC key exchange algorithm
   in greater detail in terms of the content and processing of these
   messages.  For ease of exposition, we defer discussion of client
   authentication and associated messages (identified with a + in
   Figure 1) until <a href="#section-3">Section 3</a> and of the optional ECC-specific extensions
   (which impact the Hello messages) until <a href="#section-4">Section 4</a>.

<span class="h3"><a name="section-2.1">2.1</a>.  ECDH_ECDSA</span>

   In ECDH_ECDSA, the server's certificate MUST contain an ECDH-capable
   public key and be signed with ECDSA.

   A ServerKeyExchange MUST NOT be sent (the server's certificate
   contains all the necessary keying information required by the client
   to arrive at the premaster secret).

   The client generates an ECDH key pair on the same curve as the
   server's long-term public key and sends its public key in the
   ClientKeyExchange message (except when using client authentication
   algorithm ECDSA_fixed_ECDH or RSA_fixed_ECDH, in which case the
   modifications from <a href="#section-3.2">Section 3.2</a> or <a href="#section-3.3">Section 3.3</a> apply).

   Both client and server perform an ECDH operation and use the
   resultant shared secret as the premaster secret.  All ECDH
   calculations are performed as specified in <a href="#section-5.10">Section 5.10</a>.

<span class="h3"><a name="section-2.2">2.2</a>.  ECDHE_ECDSA</span>

   In ECDHE_ECDSA, the server's certificate MUST contain an ECDSA-
   capable public key and be signed with ECDSA.

   The server sends its ephemeral ECDH public key and a specification of
   the corresponding curve in the ServerKeyExchange message.  These
   parameters MUST be signed with ECDSA using the private key
   corresponding to the public key in the server's Certificate.

   The client generates an ECDH key pair on the same curve as the
   server's ephemeral ECDH key and sends its public key in the
   ClientKeyExchange message.

   Both client and server perform an ECDH operation (<a href="#section-5.10">Section 5.10</a>) and
   use the resultant shared secret as the premaster secret.




<span class="grey">Blake-Wilson, et al.         Informational                      [Page 6]</span>
</pre><pre class='newpage'><a name="page-7" id="page-7" href="#page-7" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


<span class="h3"><a name="section-2.3">2.3</a>.  ECDH_RSA</span>

   This key exchange algorithm is the same as ECDH_ECDSA except that the
   server's certificate MUST be signed with RSA rather than ECDSA.

<span class="h3"><a name="section-2.4">2.4</a>.  ECDHE_RSA</span>

   This key exchange algorithm is the same as ECDHE_ECDSA except that
   the server's certificate MUST contain an RSA public key authorized
   for signing, and that the signature in the ServerKeyExchange message
   must be computed with the corresponding RSA private key.  The server
   certificate MUST be signed with RSA.

<span class="h3"><a name="section-2.5">2.5</a>.  ECDH_anon</span>

   In ECDH_anon, the server's Certificate, the CertificateRequest, the
   client's Certificate, and the CertificateVerify messages MUST NOT be
   sent.

   The server MUST send an ephemeral ECDH public key and a specification
   of the corresponding curve in the ServerKeyExchange message.  These
   parameters MUST NOT be signed.

   The client generates an ECDH key pair on the same curve as the
   server's ephemeral ECDH key and sends its public key in the
   ClientKeyExchange message.

   Both client and server perform an ECDH operation and use the
   resultant shared secret as the premaster secret.  All ECDH
   calculations are performed as specified in <a href="#section-5.10">Section 5.10</a>.

   Note that while the ECDH_ECDSA, ECDHE_ECDSA, ECDH_RSA, and ECDHE_RSA
   key exchange algorithms require the server's certificate to be signed
   with a particular signature scheme, this specification (following the
   similar cases of DH_DSS, DHE_DSS, DH_RSA, and DHE_RSA in [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>])
   does not impose restrictions on signature schemes used elsewhere in
   the certificate chain.  (Often such restrictions will be useful, and
   it is expected that this will be taken into account in certification
   authorities' signing practices.  However, such restrictions are not
   strictly required in general: Even if it is beyond the capabilities
   of a client to completely validate a given chain, the client may be
   able to validate the server's certificate by relying on a trusted
   certification authority whose certificate appears as one of the
   intermediate certificates in the chain.)







<span class="grey">Blake-Wilson, et al.         Informational                      [Page 7]</span>
</pre><pre class='newpage'><a name="page-8" id="page-8" href="#page-8" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


<span class="h2"><a name="section-3">3</a>.  Client Authentication</span>

   This document defines three new client authentication mechanisms,
   each named after the type of client certificate involved: ECDSA_sign,
   ECDSA_fixed_ECDH, and RSA_fixed_ECDH.  The ECDSA_sign mechanism is
   usable with any of the non-anonymous ECC key exchange algorithms
   described in <a href="#section-2">Section 2</a> as well as other non-anonymous (non-ECC) key
   exchange algorithms defined in TLS [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>][3].  The ECDSA_fixed_ECDH and
   RSA_fixed_ECDH mechanisms are usable with ECDH_ECDSA and ECDH_RSA.
   Their use with ECDHE_ECDSA and ECDHE_RSA is prohibited because the
   use of a long-term ECDH client key would jeopardize the forward
   secrecy property of these algorithms.

   The server can request ECC-based client authentication by including
   one or more of these certificate types in its CertificateRequest
   message.  The server must not include any certificate types that are
   prohibited for the negotiated key exchange algorithm.  The client
   must check if it possesses a certificate appropriate for any of the
   methods suggested by the server and is willing to use it for
   authentication.

   If these conditions are not met, the client should send a client
   Certificate message containing no certificates.  In this case, the
   ClientKeyExchange should be sent as described in <a href="#section-2">Section 2</a>, and the
   CertificateVerify should not be sent.  If the server requires client
   authentication, it may respond with a fatal handshake failure alert.

   If the client has an appropriate certificate and is willing to use it
   for authentication, it must send that certificate in the client's
   Certificate message (as per <a href="#section-5.6">Section 5.6</a>) and prove possession of the
   private key corresponding to the certified key.  The process of
   determining an appropriate certificate and proving possession is
   different for each authentication mechanism and described below.

   NOTE: It is permissible for a server to request (and the client to
   send) a client certificate of a different type than the server
   certificate.

<span class="h3"><a name="section-3.1">3.1</a>.  ECDSA_sign</span>

   To use this authentication mechanism, the client MUST possess a
   certificate containing an ECDSA-capable public key and signed with
   ECDSA.

   The client proves possession of the private key corresponding to the
   certified key by including a signature in the CertificateVerify
   message as described in <a href="#section-5.8">Section 5.8</a>.




<span class="grey">Blake-Wilson, et al.         Informational                      [Page 8]</span>
</pre><pre class='newpage'><a name="page-9" id="page-9" href="#page-9" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


<span class="h3"><a name="section-3.2">3.2</a>.  ECDSA_fixed_ECDH</span>

   To use this authentication mechanism, the client MUST possess a
   certificate containing an ECDH-capable public key, and that
   certificate MUST be signed with ECDSA.  Furthermore, the client's
   ECDH key MUST be on the same elliptic curve as the server's long-term
   (certified) ECDH key.  This might limit use of this mechanism to
   closed environments.  In situations where the client has an ECC key
   on a different curve, it would have to authenticate using either
   ECDSA_sign or a non-ECC mechanism (e.g., RSA).  Using fixed ECDH for
   both servers and clients is computationally more efficient than
   mechanisms providing forward secrecy.

   When using this authentication mechanism, the client MUST send an
   empty ClientKeyExchange as described in <a href="#section-5.7">Section 5.7</a> and MUST NOT send
   the CertificateVerify message.  The ClientKeyExchange is empty since
   the client's ECDH public key required by the server to compute the
   premaster secret is available inside the client's certificate.  The
   client's ability to arrive at the same premaster secret as the server
   (demonstrated by a successful exchange of Finished messages) proves
   possession of the private key corresponding to the certified public
   key, and the CertificateVerify message is unnecessary.

<span class="h3"><a name="section-3.3">3.3</a>.  RSA_fixed_ECDH</span>

   This authentication mechanism is identical to ECDSA_fixed_ECDH except
   that the client's certificate MUST be signed with RSA.

   Note that while the ECDSA_sign, ECDSA_fixed_ECDH, and RSA_fixed_ECDH
   client authentication mechanisms require the client's certificate to
   be signed with a particular signature scheme, this specification does
   not impose restrictions on signature schemes used elsewhere in the
   certificate chain.  (Often such restrictions will be useful, and it
   is expected that this will be taken into account in certification
   authorities' signing practices.  However, such restrictions are not
   strictly required in general: Even if it is beyond the capabilities
   of a server to completely validate a given chain, the server may be
   able to validate the clients certificate by relying on a trust anchor
   that appears as one of the intermediate certificates in the chain.)

<span class="h2"><a name="section-4">4</a>.  TLS Extensions for ECC</span>

   Two new TLS extensions are defined in this specification: (i) the
   Supported Elliptic Curves Extension, and (ii) the Supported Point
   Formats Extension.  These allow negotiating the use of specific
   curves and point formats (e.g., compressed vs. uncompressed,
   respectively) during a handshake starting a new session.  These
   extensions are especially relevant for constrained clients that may



<span class="grey">Blake-Wilson, et al.         Informational                      [Page 9]</span>
</pre><pre class='newpage'><a name="page-10" id="page-10" href="#page-10" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   only support a limited number of curves or point formats.  They
   follow the general approach outlined in [<a href="#ref-4" title='"Transport Layer Security (TLS) Extensions"'>4</a>]; message details are
   specified in <a href="#section-5">Section 5</a>.  The client enumerates the curves it supports
   and the point formats it can parse by including the appropriate
   extensions in its ClientHello message.  The server similarly
   enumerates the point formats it can parse by including an extension
   in its ServerHello message.

   A TLS client that proposes ECC cipher suites in its ClientHello
   message SHOULD include these extensions.  Servers implementing ECC
   cipher suites MUST support these extensions, and when a client uses
   these extensions, servers MUST NOT negotiate the use of an ECC cipher
   suite unless they can complete the handshake while respecting the
   choice of curves and compression techniques specified by the client.
   This eliminates the possibility that a negotiated ECC handshake will
   be subsequently aborted due to a client's inability to deal with the
   server's EC key.

   The client MUST NOT include these extensions in the ClientHello
   message if it does not propose any ECC cipher suites.  A client that
   proposes ECC cipher suites may choose not to include these
   extensions.  In this case, the server is free to choose any one of
   the elliptic curves or point formats listed in <a href="#section-5">Section 5</a>.  That
   section also describes the structure and processing of these
   extensions in greater detail.

   In the case of session resumption, the server simply ignores the
   Supported Elliptic Curves Extension and the Supported Point Formats
   Extension appearing in the current ClientHello message.  These
   extensions only play a role during handshakes negotiating a new
   session.

<span class="h2"><a name="section-5">5</a>.  Data Structures and Computations</span>

   This section specifies the data structures and computations used by
   ECC-based key mechanisms specified in Sections 2, 3, and 4.  The
   presentation language used here is the same as that used in TLS
   [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>][3].  Since this specification extends TLS, these descriptions
   should be merged with those in the TLS specification and any others
   that extend TLS.  This means that enum types may not specify all
   possible values, and structures with multiple formats chosen with a
   select() clause may not indicate all possible cases.

<span class="h3"><a name="section-5.1">5.1</a>.  Client Hello Extensions</span>

   This section specifies two TLS extensions that can be included with
   the ClientHello message as described in [<a href="#ref-4" title='"Transport Layer Security (TLS) Extensions"'>4</a>], the Supported Elliptic
   Curves Extension and the Supported Point Formats Extension.



<span class="grey">Blake-Wilson, et al.         Informational                     [Page 10]</span>
</pre><pre class='newpage'><a name="page-11" id="page-11" href="#page-11" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   When these extensions are sent:

   The extensions SHOULD be sent along with any ClientHello message that
   proposes ECC cipher suites.

   Meaning of these extensions:

   These extensions allow a client to enumerate the elliptic curves it
   supports and/or the point formats it can parse.

   Structure of these extensions:

   The general structure of TLS extensions is described in [<a href="#ref-4" title='"Transport Layer Security (TLS) Extensions"'>4</a>], and this
   specification adds two new types to ExtensionType.

       enum { elliptic_curves(10), ec_point_formats(11) } ExtensionType;

   elliptic_curves (Supported Elliptic Curves Extension):   Indicates
      the set of elliptic curves supported by the client.  For this
      extension, the opaque extension_data field contains
      EllipticCurveList.  See <a href="#section-5.1.1">Section 5.1.1</a> for details.

   ec_point_formats (Supported Point Formats Extension):   Indicates the
      set of point formats that the client can parse.  For this
      extension, the opaque extension_data field contains
      ECPointFormatList.  See <a href="#section-5.1.2">Section 5.1.2</a> for details.

   Actions of the sender:

   A client that proposes ECC cipher suites in its ClientHello message
   appends these extensions (along with any others), enumerating the
   curves it supports and the point formats it can parse.  Clients
   SHOULD send both the Supported Elliptic Curves Extension and the
   Supported Point Formats Extension.  If the Supported Point Formats
   Extension is indeed sent, it MUST contain the value 0 (uncompressed)
   as one of the items in the list of point formats.

   Actions of the receiver:

   A server that receives a ClientHello containing one or both of these
   extensions MUST use the client's enumerated capabilities to guide its
   selection of an appropriate cipher suite.  One of the proposed ECC
   cipher suites must be negotiated only if the server can successfully
   complete the handshake while using the curves and point formats
   supported by the client (cf. Sections 5.3 and 5.4).






<span class="grey">Blake-Wilson, et al.         Informational                     [Page 11]</span>
</pre><pre class='newpage'><a name="page-12" id="page-12" href="#page-12" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   NOTE: A server participating in an ECDHE-ECDSA key exchange may use
   different curves for (i) the ECDSA key in its certificate, and (ii)
   the ephemeral ECDH key in the ServerKeyExchange message.  The server
   must consider the extensions in both cases.

   If a server does not understand the Supported Elliptic Curves
   Extension, does not understand the Supported Point Formats Extension,
   or is unable to complete the ECC handshake while restricting itself
   to the enumerated curves and point formats, it MUST NOT negotiate the
   use of an ECC cipher suite.  Depending on what other cipher suites
   are proposed by the client and supported by the server, this may
   result in a fatal handshake failure alert due to the lack of common
   cipher suites.

<span class="h4"><a name="section-5.1.1">5.1.1</a>.  Supported Elliptic Curves Extension</span>

        enum {
            sect163k1 (1), sect163r1 (2), sect163r2 (3),
            sect193r1 (4), sect193r2 (5), sect233k1 (6),
            sect233r1 (7), sect239k1 (8), sect283k1 (9),
            sect283r1 (10), sect409k1 (11), sect409r1 (12),
            sect571k1 (13), sect571r1 (14), secp160k1 (15),
            secp160r1 (16), secp160r2 (17), secp192k1 (18),
            secp192r1 (19), secp224k1 (20), secp224r1 (21),
            secp256k1 (22), secp256r1 (23), secp384r1 (24),
            secp521r1 (25),
            reserved (0xFE00..0xFEFF),
            arbitrary_explicit_prime_curves(0xFF01),
            arbitrary_explicit_char2_curves(0xFF02),
            (0xFFFF)
        } NamedCurve;

   sect163k1, etc:   Indicates support of the corresponding named curve
      or class of explicitly defined curves.  The named curves defined
      here are those specified in SEC 2 [<a href="#ref-13" title='"Recommended Elliptic Curve Domain Parameters"'>13</a>].  Note that many of these
      curves are also recommended in ANSI X9.62 [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>] and FIPS 186-2 [<a href="#ref-11" title='"Digital Signature Standard"'>11</a>].
      Values 0xFE00 through 0xFEFF are reserved for private use.  Values
      0xFF01 and 0xFF02 indicate that the client supports arbitrary
      prime and characteristic-2 curves, respectively (the curve
      parameters must be encoded explicitly in ECParameters).

   The NamedCurve name space is maintained by IANA.  See <a href="#section-8">Section 8</a> for
   information on how new value assignments are added.

        struct {
            NamedCurve elliptic_curve_list&lt;1..2^16-1&gt;
        } EllipticCurveList;




<span class="grey">Blake-Wilson, et al.         Informational                     [Page 12]</span>
</pre><pre class='newpage'><a name="page-13" id="page-13" href="#page-13" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Items in elliptic_curve_list are ordered according to the client's
   preferences (favorite choice first).

   As an example, a client that only supports secp192r1 (aka NIST P-192;
   value 19 = 0x0013) and secp224r1 (aka NIST P-224; value 21 = 0x0015)
   and prefers to use secp192r1 would include a TLS extension consisting
   of the following octets.  Note that the first two octets indicate the
   extension type (Supported Elliptic Curves Extension):

        00 0A 00 06 00 04 00 13 00 15

   A client that supports arbitrary explicit characteristic-2 curves
   (value 0xFF02) would include an extension consisting of the following
   octets:

        00 0A 00 04 00 02 FF 02

<span class="h4"><a name="section-5.1.2">5.1.2</a>.  Supported Point Formats Extension</span>

        enum { uncompressed (0), ansiX962_compressed_prime (1),
               ansiX962_compressed_char2 (2), reserved (248..255)
        } ECPointFormat;

        struct {
            ECPointFormat ec_point_format_list&lt;1..2^8-1&gt;
        } ECPointFormatList;

   Three point formats are included in the definition of ECPointFormat
   above.  The uncompressed point format is the default format in that
   implementations of this document MUST support it for all of their
   supported curves.  Compressed point formats reduce bandwidth by
   including only the x-coordinate and a single bit of the y-coordinate
   of the point.  Implementations of this document MAY support the
   ansiX962_compressed_prime and ansiX962_compressed_char2 formats,
   where the former applies only to prime curves and the latter applies
   only to characteristic-2 curves.  (These formats are specified in
   [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>].)  Values 248 through 255 are reserved for private use.

   The ECPointFormat name space is maintained by IANA.  See <a href="#section-8">Section 8</a>
   for information on how new value assignments are added.

   Items in ec_point_format_list are ordered according to the client's
   preferences (favorite choice first).








<span class="grey">Blake-Wilson, et al.         Informational                     [Page 13]</span>
</pre><pre class='newpage'><a name="page-14" id="page-14" href="#page-14" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   A client that can parse only the uncompressed point format (value 0)
   includes an extension consisting of the following octets; note that
   the first two octets indicate the extension type (Supported Point
   Formats Extension):

        00 0B 00 02 01 00

   A client that in the case of prime fields prefers the compressed
   format (ansiX962_compressed_prime, value 1) over the uncompressed
   format (value 0), but in the case of characteristic-2 fields prefers
   the uncompressed format (value 0) over the compressed format
   (ansiX962_compressed_char2, value 2), may indicate these preferences
   by including an extension consisting of the following octets:

        00 0B 00 04 03 01 00 02

<span class="h3"><a name="section-5.2">5.2</a>.  Server Hello Extension</span>

   This section specifies a TLS extension that can be included with the
   ServerHello message as described in [<a href="#ref-4" title='"Transport Layer Security (TLS) Extensions"'>4</a>], the Supported Point Formats
   Extension.

   When this extension is sent:

   The Supported Point Formats Extension is included in a ServerHello
   message in response to a ClientHello message containing the Supported
   Point Formats Extension when negotiating an ECC cipher suite.

   Meaning of this extension:

   This extension allows a server to enumerate the point formats it can
   parse (for the curve that will appear in its ServerKeyExchange
   message when using the ECDHE_ECDSA, ECDHE_RSA, or ECDH_anon key
   exchange algorithm, or for the curve that is used in the server's
   public key that will appear in its Certificate message when using the
   ECDH_ECDSA or ECDH_RSA key exchange algorithm).

   Structure of this extension:

   The server's Supported Point Formats Extension has the same structure
   as the client's Supported Point Formats Extension (see
   <a href="#section-5.1.2">Section 5.1.2</a>).  Items in elliptic_curve_list here are ordered
   according to the server's preference (favorite choice first).  Note
   that the server may include items that were not found in the client's
   list (e.g., the server may prefer to receive points in compressed
   format even when a client cannot parse this format: the same client
   may nevertheless be capable of outputting points in compressed
   format).



<span class="grey">Blake-Wilson, et al.         Informational                     [Page 14]</span>
</pre><pre class='newpage'><a name="page-15" id="page-15" href="#page-15" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Actions of the sender:

   A server that selects an ECC cipher suite in response to a
   ClientHello message including a Supported Point Formats Extension
   appends this extension (along with others) to its ServerHello
   message, enumerating the point formats it can parse.  The Supported
   Point Formats Extension, when used, MUST contain the value 0
   (uncompressed) as one of the items in the list of point formats.

   Actions of the receiver:

   A client that receives a ServerHello message containing a Supported
   Point Formats Extension MUST respect the server's choice of point
   formats during the handshake (cf. Sections 5.6 and 5.7).  If no
   Supported Point Formats Extension is received with the ServerHello,
   this is equivalent to an extension allowing only the uncompressed
   point format.

<span class="h3"><a name="section-5.3">5.3</a>.  Server Certificate</span>

   When this message is sent:

   This message is sent in all non-anonymous ECC-based key exchange
   algorithms.

   Meaning of this message:

   This message is used to authentically convey the server's static
   public key to the client.  The following table shows the server
   certificate type appropriate for each key exchange algorithm.  ECC
   public keys MUST be encoded in certificates as described in
   <a href="#section-5.9">Section 5.9</a>.

   NOTE: The server's Certificate message is capable of carrying a chain
   of certificates.  The restrictions mentioned in Table 3 apply only to
   the server's certificate (first in the chain).















<span class="grey">Blake-Wilson, et al.         Informational                     [Page 15]</span>
</pre><pre class='newpage'><a name="page-16" id="page-16" href="#page-16" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


          Key Exchange Algorithm  Server Certificate Type
          ----------------------  -----------------------

          ECDH_ECDSA              Certificate MUST contain an
                                  ECDH-capable public key.  It
                                  MUST be signed with ECDSA.

          ECDHE_ECDSA             Certificate MUST contain an
                                  ECDSA-capable public key.  It
                                  MUST be signed with ECDSA.

          ECDH_RSA                Certificate MUST contain an
                                  ECDH-capable public key.  It
                                  MUST be signed with RSA.

          ECDHE_RSA               Certificate MUST contain an
                                  RSA public key authorized for
                                  use in digital signatures.  It
                                  MUST be signed with RSA.

                    Table 3: Server Certificate Types

   Structure of this message:

   Identical to the TLS Certificate format.

   Actions of the sender:

   The server constructs an appropriate certificate chain and conveys it
   to the client in the Certificate message.  If the client has used a
   Supported Elliptic Curves Extension, the public key in the server's
   certificate MUST respect the client's choice of elliptic curves; in
   particular, the public key MUST employ a named curve (not the same
   curve as an explicit curve) unless the client has indicated support
   for explicit curves of the appropriate type.  If the client has used
   a Supported Point Formats Extension, both the server's public key
   point and (in the case of an explicit curve) the curve's base point
   MUST respect the client's choice of point formats.  (A server that
   cannot satisfy these requirements MUST NOT choose an ECC cipher suite
   in its ServerHello message.)











<span class="grey">Blake-Wilson, et al.         Informational                     [Page 16]</span>
</pre><pre class='newpage'><a name="page-17" id="page-17" href="#page-17" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Actions of the receiver:

   The client validates the certificate chain, extracts the server's
   public key, and checks that the key type is appropriate for the
   negotiated key exchange algorithm.  (A possible reason for a fatal
   handshake failure is that the client's capabilities for handling
   elliptic curves and point formats are exceeded; cf. <a href="#section-5.1">Section 5.1</a>.)

<span class="h3"><a name="section-5.4">5.4</a>.  Server Key Exchange</span>

   When this message is sent:

   This message is sent when using the ECDHE_ECDSA, ECDHE_RSA, and
   ECDH_anon key exchange algorithms.

   Meaning of this message:

   This message is used to convey the server's ephemeral ECDH public key
   (and the corresponding elliptic curve domain parameters) to the
   client.

   Structure of this message:

        enum { explicit_prime (1), explicit_char2 (2),
               named_curve (3), reserved(248..255) } ECCurveType;

   explicit_prime:   Indicates the elliptic curve domain parameters are
      conveyed verbosely, and the underlying finite field is a prime
      field.

   explicit_char2:   Indicates the elliptic curve domain parameters are
      conveyed verbosely, and the underlying finite field is a
      characteristic-2 field.

   named_curve:   Indicates that a named curve is used.  This option
      SHOULD be used when applicable.

   Values 248 through 255 are reserved for private use.

   The ECCurveType name space is maintained by IANA.  See <a href="#section-8">Section 8</a> for
   information on how new value assignments are added.

        struct {
            opaque a &lt;1..2^8-1&gt;;
            opaque b &lt;1..2^8-1&gt;;
        } ECCurve;





<span class="grey">Blake-Wilson, et al.         Informational                     [Page 17]</span>
</pre><pre class='newpage'><a name="page-18" id="page-18" href="#page-18" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   a, b:   These parameters specify the coefficients of the elliptic
      curve.  Each value contains the byte string representation of a
      field element following the conversion routine in <a href="#section-4.3.3">Section 4.3.3</a> of
      ANSI X9.62 [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>].

        struct {
            opaque point &lt;1..2^8-1&gt;;
        } ECPoint;

   point:   This is the byte string representation of an elliptic curve
      point following the conversion routine in <a href="#section-4.3.6">Section 4.3.6</a> of ANSI
      X9.62 [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>].  This byte string may represent an elliptic curve point
      in uncompressed or compressed format; it MUST conform to what the
      client has requested through a Supported Point Formats Extension
      if this extension was used.

        enum { ec_basis_trinomial, ec_basis_pentanomial } ECBasisType;

   ec_basis_trinomial:   Indicates representation of a characteristic-2
      field using a trinomial basis.

   ec_basis_pentanomial:   Indicates representation of a
      characteristic-2 field using a pentanomial basis.

        struct {
            ECCurveType    curve_type;
            select (curve_type) {
                case explicit_prime:
                    opaque      prime_p &lt;1..2^8-1&gt;;
                    ECCurve     curve;
                    ECPoint     base;
                    opaque      order &lt;1..2^8-1&gt;;
                    opaque      cofactor &lt;1..2^8-1&gt;;
                case explicit_char2:
                    uint16      m;
                    ECBasisType basis;
                    select (basis) {
                        case ec_trinomial:
                            opaque  k &lt;1..2^8-1&gt;;
                        case ec_pentanomial:
                            opaque  k1 &lt;1..2^8-1&gt;;
                            opaque  k2 &lt;1..2^8-1&gt;;
                            opaque  k3 &lt;1..2^8-1&gt;;
                    };
                    ECCurve     curve;
                    ECPoint     base;
                    opaque      order &lt;1..2^8-1&gt;;
                    opaque      cofactor &lt;1..2^8-1&gt;;



<span class="grey">Blake-Wilson, et al.         Informational                     [Page 18]</span>
</pre><pre class='newpage'><a name="page-19" id="page-19" href="#page-19" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


                case named_curve:
                    NamedCurve namedcurve;
            };
        } ECParameters;

   curve_type:   This identifies the type of the elliptic curve domain
      parameters.

   prime_p:   This is the odd prime defining the field Fp.

   curve:   Specifies the coefficients a and b of the elliptic curve E.

   base:   Specifies the base point G on the elliptic curve.

   order:   Specifies the order n of the base point.

   cofactor:   Specifies the cofactor h = #E(Fq)/n, where #E(Fq)
      represents the number of points on the elliptic curve E defined
      over the field Fq (either Fp or F2^m).

   m:   This is the degree of the characteristic-2 field F2^m.

   k:   The exponent k for the trinomial basis representation x^m + x^k
      +1.

   k1, k2, k3:   The exponents for the pentanomial representation x^m +
      x^k3 + x^k2 + x^k1 + 1 (such that k3 &gt; k2 &gt; k1).

   namedcurve:   Specifies a recommended set of elliptic curve domain
      parameters.  All those values of NamedCurve are allowed that refer
      to a specific curve.  Values of NamedCurve that indicate support
      for a class of explicitly defined curves are not allowed here
      (they are only permissible in the ClientHello extension); this
      applies to arbitrary_explicit_prime_curves(0xFF01) and
      arbitrary_explicit_char2_curves(0xFF02).


        struct {
            ECParameters    curve_params;
            ECPoint         public;
        } ServerECDHParams;

   curve_params:   Specifies the elliptic curve domain parameters
      associated with the ECDH public key.

   public:   The ephemeral ECDH public key.





<span class="grey">Blake-Wilson, et al.         Informational                     [Page 19]</span>
</pre><pre class='newpage'><a name="page-20" id="page-20" href="#page-20" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   The ServerKeyExchange message is extended as follows.

        enum { ec_diffie_hellman } KeyExchangeAlgorithm;

   ec_diffie_hellman:   Indicates the ServerKeyExchange message contains
      an ECDH public key.

        select (KeyExchangeAlgorithm) {
            case ec_diffie_hellman:
                ServerECDHParams    params;
                Signature           signed_params;
        } ServerKeyExchange;

   params:   Specifies the ECDH public key and associated domain
      parameters.

   signed_params:   A hash of the params, with the signature appropriate
      to that hash applied.  The private key corresponding to the
      certified public key in the server's Certificate message is used
      for signing.

          enum { ecdsa } SignatureAlgorithm;

          select (SignatureAlgorithm) {
              case ecdsa:
                  digitally-signed struct {
                      opaque sha_hash[sha_size];
                  };
          } Signature;


        ServerKeyExchange.signed_params.sha_hash
            SHA(ClientHello.random + ServerHello.random +
                                              ServerKeyExchange.params);

   NOTE: SignatureAlgorithm is "rsa" for the ECDHE_RSA key exchange
   algorithm and "anonymous" for ECDH_anon.  These cases are defined in
   TLS [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>][3].  SignatureAlgorithm is "ecdsa" for ECDHE_ECDSA.  ECDSA
   signatures are generated and verified as described in <a href="#section-5.10">Section 5.10</a>,
   and SHA in the above template for sha_hash accordingly may denote a
   hash algorithm other than SHA-1.  As per ANSI X9.62, an ECDSA
   signature consists of a pair of integers, r and s.  The digitally-
   signed element is encoded as an opaque vector &lt;0..2^16-1&gt;, the
   contents of which are the DER encoding [<a href="#ref-9" title='"Information technology - ASN.1 encoding rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)"'>9</a>] corresponding to the
   following ASN.1 notation [<a href="#ref-8" title='"Information technology - Abstract Syntax Notation One (ASN.1): Specification of basic notation"'>8</a>].






<span class="grey">Blake-Wilson, et al.         Informational                     [Page 20]</span>
</pre><pre class='newpage'><a name="page-21" id="page-21" href="#page-21" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


           Ecdsa-Sig-Value ::= SEQUENCE {
               r       INTEGER,
               s       INTEGER
           }

   Actions of the sender:

   The server selects elliptic curve domain parameters and an ephemeral
   ECDH public key corresponding to these parameters according to the
   ECKAS-DH1 scheme from IEEE 1363 [<a href="#ref-6" title='"Standard Specifications for Public Key Cryptography"'>6</a>].  It conveys this information to
   the client in the ServerKeyExchange message using the format defined
   above.

   Actions of the receiver:

   The client verifies the signature (when present) and retrieves the
   server's elliptic curve domain parameters and ephemeral ECDH public
   key from the ServerKeyExchange message.  (A possible reason for a
   fatal handshake failure is that the client's capabilities for
   handling elliptic curves and point formats are exceeded;
   cf. <a href="#section-5.1">Section 5.1</a>.)

<span class="h3"><a name="section-5.5">5.5</a>.  Certificate Request</span>

   When this message is sent:

   This message is sent when requesting client authentication.

   Meaning of this message:

   The server uses this message to suggest acceptable client
   authentication methods.

   Structure of this message:

   The TLS CertificateRequest message is extended as follows.

        enum {
            ecdsa_sign(64), rsa_fixed_ecdh(65),
            ecdsa_fixed_ecdh(66), (255)
        } ClientCertificateType;

   ecdsa_sign, etc.  Indicates that the server would like to use the
      corresponding client authentication method specified in <a href="#section-3">Section 3</a>.







<span class="grey">Blake-Wilson, et al.         Informational                     [Page 21]</span>
</pre><pre class='newpage'><a name="page-22" id="page-22" href="#page-22" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Actions of the sender:

   The server decides which client authentication methods it would like
   to use, and conveys this information to the client using the format
   defined above.

   Actions of the receiver:

   The client determines whether it has a suitable certificate for use
   with any of the requested methods and whether to proceed with client
   authentication.

<span class="h3"><a name="section-5.6">5.6</a>.  Client Certificate</span>

   When this message is sent:

   This message is sent in response to a CertificateRequest when a
   client has a suitable certificate and has decided to proceed with
   client authentication.  (Note that if the server has used a Supported
   Point Formats Extension, a certificate can only be considered
   suitable for use with the ECDSA_sign, RSA_fixed_ECDH, and
   ECDSA_fixed_ECDH authentication methods if the public key point
   specified in it respects the server's choice of point formats.  If no
   Supported Point Formats Extension has been used, a certificate can
   only be considered suitable for use with these authentication methods
   if the point is represented in uncompressed point format.)

   Meaning of this message:

   This message is used to authentically convey the client's static
   public key to the server.  The following table summarizes what client
   certificate types are appropriate for the ECC-based client
   authentication mechanisms described in <a href="#section-3">Section 3</a>.  ECC public keys
   must be encoded in certificates as described in <a href="#section-5.9">Section 5.9</a>.

   NOTE: The client's Certificate message is capable of carrying a chain
   of certificates.  The restrictions mentioned in Table 4 apply only to
   the client's certificate (first in the chain).













<span class="grey">Blake-Wilson, et al.         Informational                     [Page 22]</span>
</pre><pre class='newpage'><a name="page-23" id="page-23" href="#page-23" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


          Client
          Authentication Method   Client Certificate Type
          ---------------------   -----------------------

          ECDSA_sign              Certificate MUST contain an
                                  ECDSA-capable public key and
                                  be signed with ECDSA.

          ECDSA_fixed_ECDH        Certificate MUST contain an
                                  ECDH-capable public key on the
                                  same elliptic curve as the server's
                                  long-term ECDH key.  This certificate
                                  MUST be signed with ECDSA.

          RSA_fixed_ECDH          Certificate MUST contain an
                                  ECDH-capable public key on the
                                  same elliptic curve as the server's
                                  long-term ECDH key.  This certificate
                                  MUST be signed with RSA.

                     Table 4: Client Certificate Types

   Structure of this message:

   Identical to the TLS client Certificate format.

   Actions of the sender:

   The client constructs an appropriate certificate chain, and conveys
   it to the server in the Certificate message.

   Actions of the receiver:

   The TLS server validates the certificate chain, extracts the client's
   public key, and checks that the key type is appropriate for the
   client authentication method.

<span class="h3"><a name="section-5.7">5.7</a>.  Client Key Exchange</span>

   When this message is sent:

   This message is sent in all key exchange algorithms.  If client
   authentication with ECDSA_fixed_ECDH or RSA_fixed_ECDH is used, this
   message is empty.  Otherwise, it contains the client's ephemeral ECDH
   public key.






<span class="grey">Blake-Wilson, et al.         Informational                     [Page 23]</span>
</pre><pre class='newpage'><a name="page-24" id="page-24" href="#page-24" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Meaning of the message:

   This message is used to convey ephemeral data relating to the key
   exchange belonging to the client (such as its ephemeral ECDH public
   key).

   Structure of this message:

   The TLS ClientKeyExchange message is extended as follows.

        enum { implicit, explicit } PublicValueEncoding;

   implicit, explicit:   For ECC cipher suites, this indicates whether
      the client's ECDH public key is in the client's certificate
      ("implicit") or is provided, as an ephemeral ECDH public key, in
      the ClientKeyExchange message ("explicit").  (This is "explicit"
      in ECC cipher suites except when the client uses the
      ECDSA_fixed_ECDH or RSA_fixed_ECDH client authentication
      mechanism.)

        struct {
            select (PublicValueEncoding) {
                case implicit: struct { };
                case explicit: ECPoint ecdh_Yc;
            } ecdh_public;
        } ClientECDiffieHellmanPublic;

   ecdh_Yc:   Contains the client's ephemeral ECDH public key as a byte
      string ECPoint.point, which may represent an elliptic curve point
      in uncompressed or compressed format.  Here, the format MUST
      conform to what the server has requested through a Supported Point
      Formats Extension if this extension was used, and MUST be
      uncompressed if this extension was not used.

        struct {
            select (KeyExchangeAlgorithm) {
                case ec_diffie_hellman: ClientECDiffieHellmanPublic;
            } exchange_keys;
        } ClientKeyExchange;

   Actions of the sender:

   The client selects an ephemeral ECDH public key corresponding to the
   parameters it received from the server according to the ECKAS-DH1
   scheme from IEEE 1363 [<a href="#ref-6" title='"Standard Specifications for Public Key Cryptography"'>6</a>].  It conveys this information to the client
   in the ClientKeyExchange message using the format defined above.





<span class="grey">Blake-Wilson, et al.         Informational                     [Page 24]</span>
</pre><pre class='newpage'><a name="page-25" id="page-25" href="#page-25" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Actions of the receiver:

   The server retrieves the client's ephemeral ECDH public key from the
   ClientKeyExchange message and checks that it is on the same elliptic
   curve as the server's ECDH key.

<span class="h3"><a name="section-5.8">5.8</a>.  Certificate Verify</span>

   When this message is sent:

   This message is sent when the client sends a client certificate
   containing a public key usable for digital signatures, e.g., when the
   client is authenticated using the ECDSA_sign mechanism.

   Meaning of the message:

   This message contains a signature that proves possession of the
   private key corresponding to the public key in the client's
   Certificate message.

   Structure of this message:

   The TLS CertificateVerify message and the underlying Signature type
   are defined in [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>], and the latter is extended here in
   <a href="#section-5.4">Section 5.4</a>.  For the ecdsa case, the signature field in the
   CertificateVerify message contains an ECDSA signature computed over
   handshake messages exchanged so far, exactly similar to
   CertificateVerify with other signing algorithms in [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>]:

        CertificateVerify.signature.sha_hash
            SHA(handshake_messages);

   ECDSA signatures are computed as described in <a href="#section-5.10">Section 5.10</a>, and SHA
   in the above template for sha_hash accordingly may denote a hash
   algorithm other than SHA-1.  As per ANSI X9.62, an ECDSA signature
   consists of a pair of integers, r and s.  The digitally-signed
   element is encoded as an opaque vector &lt;0..2^16-1&gt;, the contents of
   which are the DER encoding [<a href="#ref-9" title='"Information technology - ASN.1 encoding rules: Specification of Basic Encoding Rules (BER), Canonical Encoding Rules (CER) and Distinguished Encoding Rules (DER)"'>9</a>] corresponding to the following ASN.1
   notation [<a href="#ref-8" title='"Information technology - Abstract Syntax Notation One (ASN.1): Specification of basic notation"'>8</a>].

        Ecdsa-Sig-Value ::= SEQUENCE {
            r       INTEGER,
            s       INTEGER
        }







<span class="grey">Blake-Wilson, et al.         Informational                     [Page 25]</span>
</pre><pre class='newpage'><a name="page-26" id="page-26" href="#page-26" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Actions of the sender:

   The client computes its signature over all handshake messages sent or
   received starting at client hello and up to but not including this
   message.  It uses the private key corresponding to its certified
   public key to compute the signature, which is conveyed in the format
   defined above.

   Actions of the receiver:

   The server extracts the client's signature from the CertificateVerify
   message, and verifies the signature using the public key it received
   in the client's Certificate message.

<span class="h3"><a name="section-5.9">5.9</a>.  Elliptic Curve Certificates</span>

   X.509 certificates containing ECC public keys or signed using ECDSA
   MUST comply with [<a href="#ref-14" title='"Algorithms and Identifiers for the Internet X.509 Public Key Infrastructure Certificate and Certificate Revocation List (CRL) Profile"'>14</a>] or another RFC that replaces or extends it.
   Clients SHOULD use the elliptic curve domain parameters recommended
   in ANSI X9.62 [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>], FIPS 186-2 [<a href="#ref-11" title='"Digital Signature Standard"'>11</a>], and SEC 2 [<a href="#ref-13" title='"Recommended Elliptic Curve Domain Parameters"'>13</a>].

<span class="h3"><a name="section-5.10">5.10</a>.  ECDH, ECDSA, and RSA Computations</span>

   All ECDH calculations (including parameter and key generation as well
   as the shared secret calculation) are performed according to [<a href="#ref-6" title='"Standard Specifications for Public Key Cryptography"'>6</a>]
   using the ECKAS-DH1 scheme with the identity map as key derivation
   function (KDF), so that the premaster secret is the x-coordinate of
   the ECDH shared secret elliptic curve point represented as an octet
   string.  Note that this octet string (Z in IEEE 1363 terminology) as
   output by FE2OSP, the Field Element to Octet String Conversion
   Primitive, has constant length for any given field; leading zeros
   found in this octet string MUST NOT be truncated.

   (Note that this use of the identity KDF is a technicality.  The
   complete picture is that ECDH is employed with a non-trivial KDF
   because TLS does not directly use the premaster secret for anything
   other than for computing the master secret.  As of TLS 1.0 [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and
   1.1 [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>], this means that the MD5- and SHA-1-based TLS PRF serves as a
   KDF; it is conceivable that future TLS versions or new TLS extensions
   introduced in the future may vary this computation.)

   All ECDSA computations MUST be performed according to ANSI X9.62 [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>]
   or its successors.  Data to be signed/verified is hashed, and the
   result run directly through the ECDSA algorithm with no additional
   hashing.  The default hash function is SHA-1 [<a href="#ref-10" title='"Secure Hash Standard"'>10</a>], and sha_size (see
   Sections 5.4 and 5.8) is 20.  However, an alternative hash function,
   such as one of the new SHA hash functions specified in FIPS 180-2
   [<a href="#ref-10" title='"Secure Hash Standard"'>10</a>], may be used instead if the certificate containing the EC public



<span class="grey">Blake-Wilson, et al.         Informational                     [Page 26]</span>
</pre><pre class='newpage'><a name="page-27" id="page-27" href="#page-27" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   key explicitly requires use of another hash function.  (The mechanism
   for specifying the required hash function has not been standardized,
   but this provision anticipates such standardization and obviates the
   need to update this document in response.  Future PKIX RFCs may
   choose, for example, to specify the hash function to be used with a
   public key in the parameters field of subjectPublicKeyInfo.)

   All RSA signatures must be generated and verified according to PKCS#1
   [<a href="#ref-12" title='"PKCS#1: RSA Encryption Standard version 1.5"'>12</a>] block type 1.

<span class="h2"><a name="section-6">6</a>.  Cipher Suites</span>

   The table below defines new ECC cipher suites that use the key
   exchange algorithms specified in <a href="#section-2">Section 2</a>.

     CipherSuite TLS_ECDH_ECDSA_WITH_NULL_SHA           = { 0xC0, 0x01 }
     CipherSuite TLS_ECDH_ECDSA_WITH_RC4_128_SHA        = { 0xC0, 0x02 }
     CipherSuite TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA   = { 0xC0, 0x03 }
     CipherSuite TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA    = { 0xC0, 0x04 }
     CipherSuite TLS_ECDH_ECDSA_WITH_AES_256_CBC_SHA    = { 0xC0, 0x05 }

     CipherSuite TLS_ECDHE_ECDSA_WITH_NULL_SHA          = { 0xC0, 0x06 }
     CipherSuite TLS_ECDHE_ECDSA_WITH_RC4_128_SHA       = { 0xC0, 0x07 }
     CipherSuite TLS_ECDHE_ECDSA_WITH_3DES_EDE_CBC_SHA  = { 0xC0, 0x08 }
     CipherSuite TLS_ECDHE_ECDSA_WITH_AES_128_CBC_SHA   = { 0xC0, 0x09 }
     CipherSuite TLS_ECDHE_ECDSA_WITH_AES_256_CBC_SHA   = { 0xC0, 0x0A }

     CipherSuite TLS_ECDH_RSA_WITH_NULL_SHA             = { 0xC0, 0x0B }
     CipherSuite TLS_ECDH_RSA_WITH_RC4_128_SHA          = { 0xC0, 0x0C }
     CipherSuite TLS_ECDH_RSA_WITH_3DES_EDE_CBC_SHA     = { 0xC0, 0x0D }
     CipherSuite TLS_ECDH_RSA_WITH_AES_128_CBC_SHA      = { 0xC0, 0x0E }
     CipherSuite TLS_ECDH_RSA_WITH_AES_256_CBC_SHA      = { 0xC0, 0x0F }

     CipherSuite TLS_ECDHE_RSA_WITH_NULL_SHA            = { 0xC0, 0x10 }
     CipherSuite TLS_ECDHE_RSA_WITH_RC4_128_SHA         = { 0xC0, 0x11 }
     CipherSuite TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA    = { 0xC0, 0x12 }
     CipherSuite TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA     = { 0xC0, 0x13 }
     CipherSuite TLS_ECDHE_RSA_WITH_AES_256_CBC_SHA     = { 0xC0, 0x14 }

     CipherSuite TLS_ECDH_anon_WITH_NULL_SHA            = { 0xC0, 0x15 }
     CipherSuite TLS_ECDH_anon_WITH_RC4_128_SHA         = { 0xC0, 0x16 }
     CipherSuite TLS_ECDH_anon_WITH_3DES_EDE_CBC_SHA    = { 0xC0, 0x17 }
     CipherSuite TLS_ECDH_anon_WITH_AES_128_CBC_SHA     = { 0xC0, 0x18 }
     CipherSuite TLS_ECDH_anon_WITH_AES_256_CBC_SHA     = { 0xC0, 0x19 }

                        Table 5: TLS ECC cipher suites





<span class="grey">Blake-Wilson, et al.         Informational                     [Page 27]</span>
</pre><pre class='newpage'><a name="page-28" id="page-28" href="#page-28" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   The key exchange method, cipher, and hash algorithm for each of these
   cipher suites are easily determined by examining the name.  Ciphers
   (other than AES ciphers) and hash algorithms are defined in [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and
   [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>].  AES ciphers are defined in [<a href="#ref-19" title='"Advanced Encryption Standard (AES) Ciphersuites for Transport Layer Security (TLS)"'>19</a>].

   Server implementations SHOULD support all of the following cipher
   suites, and client implementations SHOULD support at least one of
   them: TLS_ECDH_ECDSA_WITH_3DES_EDE_CBC_SHA,
   TLS_ECDH_ECDSA_WITH_AES_128_CBC_SHA,
   TLS_ECDHE_RSA_WITH_3DES_EDE_CBC_SHA, and
   TLS_ECDHE_RSA_WITH_AES_128_CBC_SHA.

<span class="h2"><a name="section-7">7</a>.  Security Considerations</span>

   Security issues are discussed throughout this memo.

   For TLS handshakes using ECC cipher suites, the security
   considerations in appendices D.2 and D.3 of [<a href="#ref-2" title='"The TLS Protocol Version 1.0"'>2</a>] and [<a href="#ref-3" title='"The Transport Layer Security (TLS) Protocol Version 1.1"'>3</a>] apply
   accordingly.

   Security discussions specific to ECC can be found in [<a href="#ref-6" title='"Standard Specifications for Public Key Cryptography"'>6</a>] and [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>].
   One important issue that implementers and users must consider is
   elliptic curve selection.  Guidance on selecting an appropriate
   elliptic curve size is given in Table 1.

   Beyond elliptic curve size, the main issue is elliptic curve
   structure.  As a general principle, it is more conservative to use
   elliptic curves with as little algebraic structure as possible.
   Thus, random curves are more conservative than special curves such as
   Koblitz curves, and curves over F_p with p random are more
   conservative than curves over F_p with p of a special form (and
   curves over F_p with p random might be considered more conservative
   than curves over F_2^m as there is no choice between multiple fields
   of similar size for characteristic 2).  Note, however, that algebraic
   structure can also lead to implementation efficiencies, and
   implementers and users may, therefore, need to balance conservatism
   against a need for efficiency.  Concrete attacks are known against
   only very few special classes of curves, such as supersingular
   curves, and these classes are excluded from the ECC standards that
   this document references [<a href="#ref-6" title='"Standard Specifications for Public Key Cryptography"'>6</a>], [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>].

   Another issue is the potential for catastrophic failures when a
   single elliptic curve is widely used.  In this case, an attack on the
   elliptic curve might result in the compromise of a large number of
   keys.  Again, this concern may need to be balanced against efficiency
   and interoperability improvements associated with widely-used curves.
   Substantial additional information on elliptic curve choice can be
   found in [<a href="#ref-5" title='"Elliptic Curve Cryptography"'>5</a>], [<a href="#ref-6" title='"Standard Specifications for Public Key Cryptography"'>6</a>], [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>], and [<a href="#ref-11" title='"Digital Signature Standard"'>11</a>].



<span class="grey">Blake-Wilson, et al.         Informational                     [Page 28]</span>
</pre><pre class='newpage'><a name="page-29" id="page-29" href="#page-29" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Implementers and users must also consider whether they need forward
   secrecy.  Forward secrecy refers to the property that session keys
   are not compromised if the static, certified keys belonging to the
   server and client are compromised.  The ECDHE_ECDSA and ECDHE_RSA key
   exchange algorithms provide forward secrecy protection in the event
   of server key compromise, while ECDH_ECDSA and ECDH_RSA do not.
   Similarly, if the client is providing a static, certified key,
   ECDSA_sign client authentication provides forward secrecy protection
   in the event of client key compromise, while ECDSA_fixed_ECDH and
   RSA_fixed_ECDH do not.  Thus, to obtain complete forward secrecy
   protection, ECDHE_ECDSA or ECDHE_RSA must be used for key exchange,
   with ECDSA_sign used for client authentication if necessary.  Here
   again the security benefits of forward secrecy may need to be
   balanced against the improved efficiency offered by other options.

<span class="h2"><a name="section-8">8</a>.  IANA Considerations</span>

   This document describes three new name spaces for use with the TLS
   protocol:

   o  NamedCurve (<a href="#section-5.1">Section 5.1</a>)

   o  ECPointFormat (<a href="#section-5.1">Section 5.1</a>)

   o  ECCurveType (<a href="#section-5.4">Section 5.4</a>)

   For each name space, this document defines the initial value
   assignments and defines a range of 256 values (NamedCurve) or eight
   values (ECPointFormat and ECCurveType) reserved for Private Use.  Any
   additional assignments require IETF Consensus action [<a href="#ref-16" title='"Guidelines for Writing an IANA Considerations Section in RFCs"'>16</a>].

<span class="h2"><a name="section-9">9</a>.  Acknowledgements</span>

   The authors wish to thank Bill Anderson and Tim Dierks.

















<span class="grey">Blake-Wilson, et al.         Informational                     [Page 29]</span>
</pre><pre class='newpage'><a name="page-30" id="page-30" href="#page-30" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


<span class="h2"><a name="section-10">10</a>.  References</span>

<span class="h3"><a name="section-10.1">10.1</a>.  Normative References</span>

   [<a name="ref-1" id="ref-1">1</a>]   Bradner, S., "Key Words for Use in RFCs to Indicate Requirement
         Levels", <a href="./rfc2119">RFC 2119</a>, March 1997.

   [<a name="ref-2" id="ref-2">2</a>]   Dierks, T. and C. Allen, "The TLS Protocol Version 1.0",
         <a href="./rfc2246">RFC 2246</a>, January 1999.

   [<a name="ref-3" id="ref-3">3</a>]   Dierks, T. and E. Rescorla, "The Transport Layer Security (TLS)
         Protocol Version 1.1", <a href="./rfc4346">RFC 4346</a>, April 2006.

   [<a name="ref-4" id="ref-4">4</a>]   Blake-Wilson, S., Nystrom, M., Hopwood, D., Mikkelsen, J., and
         T. Wright, "Transport Layer Security (TLS) Extensions", <a href="./rfc4366">RFC</a>
         <a href="./rfc4366">4366</a>, April 2006.

   [<a name="ref-5" id="ref-5">5</a>]   SECG, "Elliptic Curve Cryptography", SEC 1, 2000,
         &lt;<a href="http://www.secg.org/">http://www.secg.org/</a>&gt;.

   [<a name="ref-6" id="ref-6">6</a>]   IEEE, "Standard Specifications for Public Key Cryptography",
         IEEE 1363, 2000.

   [<a name="ref-7" id="ref-7">7</a>]   ANSI, "Public Key Cryptography For The Financial Services
         Industry: The Elliptic Curve Digital Signature Algorithm
         (ECDSA)", ANSI X9.62, 1998.

   [<a name="ref-8" id="ref-8">8</a>]   International Telecommunication Union, "Information technology
         - Abstract Syntax Notation One (ASN.1): Specification of basic
         notation", ITU-T Recommendation X.680, 2002.

   [<a name="ref-9" id="ref-9">9</a>]   International Telecommunication Union, "Information technology
         - ASN.1 encoding rules: Specification of Basic Encoding Rules
         (BER), Canonical Encoding Rules (CER) and Distinguished
         Encoding Rules (DER)", ITU-T Recommendation X.690, 2002.

   [<a name="ref-10" id="ref-10">10</a>]  NIST, "Secure Hash Standard", FIPS 180-2, 2002.

   [<a name="ref-11" id="ref-11">11</a>]  NIST, "Digital Signature Standard", FIPS 186-2, 2000.

   [<a name="ref-12" id="ref-12">12</a>]  RSA Laboratories, "PKCS#1: RSA Encryption Standard version
         1.5", PKCS 1, November 1993.

   [<a name="ref-13" id="ref-13">13</a>]  SECG, "Recommended Elliptic Curve Domain Parameters", SEC 2,
         2000, &lt;<a href="http://www.secg.org/">http://www.secg.org/</a>&gt;.






<span class="grey">Blake-Wilson, et al.         Informational                     [Page 30]</span>
</pre><pre class='newpage'><a name="page-31" id="page-31" href="#page-31" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   [<a name="ref-14" id="ref-14">14</a>]  Polk, T., Housley, R., and L. Bassham, "Algorithms and
         Identifiers for the Internet X.509 Public Key Infrastructure
         Certificate and Certificate Revocation List (CRL) Profile",
         <a href="./rfc3279">RFC 3279</a>, April 2002.

   [<a name="ref-15" id="ref-15">15</a>]  Housley, R., Polk, T., Ford, W., and D. Solo, "Internet X.509
         Public Key Infrastructure Certificate and Certificate
         Revocation List (CRL) Profile", <a href="./rfc3280">RFC 3280</a>, April 2002.

   [<a name="ref-16" id="ref-16">16</a>]  Narten, T. and H. Alvestrand, "Guidelines for Writing an IANA
         Considerations Section in RFCs", <a href="./rfc2434">RFC 2434</a>, October 1998.

<span class="h3"><a name="section-10.2">10.2</a>.  Informative References</span>

   [<a name="ref-17" id="ref-17">17</a>]  Harper, G., Menezes, A., and S. Vanstone, "Public-Key
         Cryptosystems with Very Small Key Lengths", Advances in
         Cryptology -- EUROCRYPT '92, LNCS 658, 1993.

   [<a name="ref-18" id="ref-18">18</a>]  Lenstra, A. and E. Verheul, "Selecting Cryptographic Key
         Sizes", Journal of Cryptology 14 (2001) 255-293,
         &lt;<a href="http://www.cryptosavvy.com/">http://www.cryptosavvy.com/</a>&gt;.

   [<a name="ref-19" id="ref-19">19</a>]  Chown, P., "Advanced Encryption Standard (AES) Ciphersuites for
         Transport Layer Security (TLS)", <a href="./rfc3268">RFC 3268</a>, June 2002.



























<span class="grey">Blake-Wilson, et al.         Informational                     [Page 31]</span>
</pre><pre class='newpage'><a name="page-32" id="page-32" href="#page-32" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


<span class="h2"><a name="appendix-A">Appendix A</a>.  Equivalent Curves (Informative)</span>

   All of the NIST curves [<a href="#ref-11" title='"Digital Signature Standard"'>11</a>] and several of the ANSI curves [<a href="#ref-7" title='"Public Key Cryptography For The Financial Services Industry: The Elliptic Curve Digital Signature Algorithm (ECDSA)"'>7</a>] are
   equivalent to curves listed in <a href="#section-5.1.1">Section 5.1.1</a>.  In the following
   table, multiple names in one row represent aliases for the same
   curve.

             ------------------------------------------
                       Curve names chosen by
                  different standards organizations
             ------------+---------------+-------------
             SECG        |  ANSI X9.62   |  NIST
             ------------+---------------+-------------
             sect163k1   |               |   NIST K-163
             sect163r1   |               |
             sect163r2   |               |   NIST B-163
             sect193r1   |               |
             sect193r2   |               |
             sect233k1   |               |   NIST K-233
             sect233r1   |               |   NIST B-233
             sect239k1   |               |
             sect283k1   |               |   NIST K-283
             sect283r1   |               |   NIST B-283
             sect409k1   |               |   NIST K-409
             sect409r1   |               |   NIST B-409
             sect571k1   |               |   NIST K-571
             sect571r1   |               |   NIST B-571
             secp160k1   |               |
             secp160r1   |               |
             secp160r2   |               |
             secp192k1   |               |
             secp192r1   |  prime192v1   |   NIST P-192
             secp224k1   |               |
             secp224r1   |               |   NIST P-224
             secp256k1   |               |
             secp256r1   |  prime256v1   |   NIST P-256
             secp384r1   |               |   NIST P-384
             secp521r1   |               |   NIST P-521
             ------------+---------------+-------------

      Table 6: Equivalent curves defined by SECG, ANSI, and NIST










<span class="grey">Blake-Wilson, et al.         Informational                     [Page 32]</span>
</pre><pre class='newpage'><a name="page-33" id="page-33" href="#page-33" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


Authors' Addresses

   Simon Blake-Wilson
   SafeNet Technologies BV
   Amstelveenseweg 88-90
   1075 XJ, Amsterdam
   NL

   Phone: +31 653 899 836
   EMail: sblakewilson@safenet-inc.com


   Nelson Bolyard
   Sun Microsystems Inc.
   4170 Network Circle
   MS SCA17-201
   Santa Clara, CA  95054
   US

   Phone: +1 408 930 1443
   EMail: nelson@bolyard.com


   Vipul Gupta
   Sun Microsystems Laboratories
   16 Network Circle
   MS UMPK16-160
   Menlo Park, CA  94025
   US

   Phone: +1 650 786 7551
   EMail: vipul.gupta@sun.com


   Chris Hawk
   Corriente Networks LLC
   1563 Solano Ave., #484
   Berkeley, CA  94707
   US

   Phone: +1 510 527 0601
   EMail: chris@corriente.net









<span class="grey">Blake-Wilson, et al.         Informational                     [Page 33]</span>
</pre><pre class='newpage'><a name="page-34" id="page-34" href="#page-34" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


   Bodo Moeller
   Ruhr-Uni Bochum
   Horst-Goertz-Institut, Lehrstuhl fuer Kommunikationssicherheit
   IC 4/139
   44780 Bochum
   DE

   Phone: +49 234 32 26795
   EMail: bodo@openssl.org










































<span class="grey">Blake-Wilson, et al.         Informational                     [Page 34]</span>
</pre><pre class='newpage'><a name="page-35" id="page-35" href="#page-35" class="invisible"> </a>
<span class="grey"><a href="./rfc4492">RFC 4492</a>               ECC Cipher Suites for TLS                May 2006</span>


Full Copyright Statement

   Copyright (C) The Internet Society (2006).

   This document is subject to the rights, licenses and restrictions
   contained in <a href="./bcp78">BCP 78</a>, and except as set forth therein, the authors
   retain all their rights.

   This document and the information contained herein are provided on an
   "AS IS" basis and THE CONTRIBUTOR, THE ORGANIZATION HE/SHE REPRESENTS
   OR IS SPONSORED BY (IF ANY), THE INTERNET SOCIETY AND THE INTERNET
   ENGINEERING TASK FORCE DISCLAIM ALL WARRANTIES, EXPRESS OR IMPLIED,
   INCLUDING BUT NOT LIMITED TO ANY WARRANTY THAT THE USE OF THE
   INFORMATION HEREIN WILL NOT INFRINGE ANY RIGHTS OR ANY IMPLIED
   WARRANTIES OF MERCHANTABILITY OR FITNESS FOR A PARTICULAR PURPOSE.

Intellectual Property

   The IETF takes no position regarding the validity or scope of any
   Intellectual Property Rights or other rights that might be claimed to
   pertain to the implementation or use of the technology described in
   this document or the extent to which any license under such rights
   might or might not be available; nor does it represent that it has
   made any independent effort to identify any such rights.  Information
   on the procedures with respect to rights in RFC documents can be
   found in <a href="./bcp78">BCP 78</a> and <a href="./bcp79">BCP 79</a>.

   Copies of IPR disclosures made to the IETF Secretariat and any
   assurances of licenses to be made available, or the result of an
   attempt made to obtain a general license or permission for the use of
   such proprietary rights by implementers or users of this
   specification can be obtained from the IETF on-line IPR repository at
   <a href="http://www.ietf.org/ipr">http://www.ietf.org/ipr</a>.

   The IETF invites any interested party to bring to its attention any
   copyrights, patents or patent applications, or other proprietary
   rights that may cover technology that may be required to implement
   this standard.  Please address the information to the IETF at
   ietf-ipr@ietf.org.

Acknowledgement

   Funding for the RFC Editor function is provided by the IETF
   Administrative Support Activity (IASA).







Blake-Wilson, et al.         Informational                     [Page 35]
</pre><pre class='newpage'>

</pre><br />
<span class="noprint"><small><small>Html markup produced by rfcmarkup 1.86, available from
<a href="http://tools.ietf.org/tools/rfcmarkup/">http://tools.ietf.org/tools/rfcmarkup/</a>
</small></small></span>
</body></html>
